File: FORTRAN/McMaille.for
C
C
      SUBROUTINE CALC
C.....--------------
      INTEGER H(200),K(200),L(200)
      DIMENSION Q(200,10)
      COMMON/TRUC/QQ(200,10),BB(10),B(10),H,K,L,NPAF,AFI(10),NR,
     *            INDIC,PDS(200),NPAF2
      COMMON/TROC/IWR,IRID
C$OMP THREADPRIVATE(/TROC/,/TRUC/)
      J=0
      DO 1 I=1,8
      IF(AFI(I).EQ.0.)GO TO 1
      J=J+1
      B(I)=BB(J)
1     CONTINUE
      IF(INDIC.EQ.1.OR.INDIC.EQ.2)B(4)=B(3)
      IF(INDIC.EQ.1)B(5)=B(3)
      AE=B(3)
      BE=B(4)
      CE=B(5)
      CAE=COS(B(6))
      CBE=COS(B(7))
      CCE=COS(B(8))
      DO 2 I=1,NR
      DD=(AE*H(I))**2+(BE*K(I))**2+(CE*L(I))**2
     *+2.*(H(I)*K(I)*AE*BE*CCE+K(I)*L(I)*BE*CE*CAE
     *+L(I)*H(I)*CE*AE*CBE)
      D=1./SQRT(DD)
      RAD=SQRT(1.-(B(2)**2)*DD)
      F=B(2)*D/RAD
      Q(I,1)=1.
      Q(I,2)=1./(D*RAD)
      Q(I,3)=F*H(I)*(H(I)*AE+K(I)*BE*CCE+L(I)*CE*CBE)
      Q(I,4)=F*K(I)*(K(I)*BE+L(I)*CE*CAE+H(I)*AE*CCE)
      Q(I,5)=F*L(I)*(L(I)*CE+H(I)*AE*CBE+K(I)*BE*CAE)
      Q(I,6)=-F*K(I)*L(I)*BE*CE*SIN(B(6))
      Q(I,7)=-F*L(I)*H(I)*CE*AE*SIN(B(7))
      Q(I,8)=-F*H(I)*K(I)*AE*BE*SIN(B(8))
2     QQ(I,NPAF2)=B(1)+ASIN(B(2)/D)
      DO 3 IR=1,NR
      J=0
      DO 3 I=1,8
      IF(AFI(I).EQ.0.)GO TO 3
      J=J+1
      QQ(IR,J)=Q(IR,I)
3     CONTINUE
C      WRITE(IWR,5)(BB(I),I=1,NPAF)
5     FORMAT(2X,8(E13.7,2X),/)
      RETURN
      END

File: McMaille-mine.c
int calc(void)
{
	/* System generated locals */
	int i1;
	double r1, r2, r3;

	/* Local variables */
	static double d, f;
	static int i, j;
	static double q[2000]	/* was [200][10] */, ae, be, ce, dd;
	static int ir;
	static double cae, cbe, cce, rad;

/* .....-------------- */
/* $OMP THREADPRIVATE(/TROC/,/TRUC/) */
	j = 0;
	for (i = 1; i <= 8; ++i) {
	if (afi[i - 1] == 0.f) {
		goto L1;
	}
	++j;
	b[i - 1] = bb[j - 1];
L1:
	;
	}
	if (indic == 1 || indic == 2) {
	b[3] = b[2];
	}
	if (indic == 1) {
	b[4] = b[2];
	}
	ae = b[2];
	be = b[3];
	ce = b[4];
	cae = cos(b[5]);
	cbe = cos(b[6]);
	cce = cos(b[7]);
	i1 = nr;
	for (i = 1; i <= i1; ++i) {
/* Computing 2nd power */
	r1 = ae * h[i - 1];
/* Computing 2nd power */
	r2 = be * k[i - 1];
/* Computing 2nd power */
	r3 = ce * l[i - 1];
	dd = r1 * r1 + r2 * r2 + r3 * r3 + (h[i - 1] *
		k[i - 1] * ae * be * cce + k[i - 1] *
		l[i - 1] * be * ce * cae + l[i - 1] *
		h[i - 1] * ce * ae * cbe) * 2.f;
	d = 1.f / sqrt(dd);
/* Computing 2nd power */
	r1 = b[1];
	rad = sqrt(1.f - r1 * r1 * dd);
	f = b[1] * d / rad;
	q[i - 1] = 1.f;
	q[i + 199] = 1.f / (d * rad);
	q[i + 399] = f * h[i - 1] * (h[i - 1] * ae +
		k[i - 1] * be * cce + l[i - 1] * ce * cbe);
	q[i + 599] = f * k[i - 1] * (k[i - 1] * be +
		l[i - 1] * ce * cae + h[i - 1] * ae * cce)
		;
	q[i + 799] = f * l[i - 1] * (l[i - 1] * ce +
		h[i - 1] * ae * cbe + k[i - 1] * be * cae)
		;
	q[i + 999] = -f * k[i - 1] * l[i - 1] * be * ce *
		sin(b[5]);
	q[i + 1199] = -f * l[i - 1] * h[i - 1] * ce *
		ae * sin(b[6]);
	q[i + 1399] = -f * h[i - 1] * k[i - 1] * ae *
		be * sin(b[7]);
/* L2: */
	qq[i + npaf2 * 200 - 201] = b[0] + asin(
		b[1] / d);
	}
	i1 = nr;
	for (ir = 1; ir <= i1; ++ir) {
	j = 0;
	for (i = 1; i <= 8; ++i) {
		if (afi[i - 1] == 0.f) {
		goto L3;
		}
		++j;
		qq[ir + j * 200 - 201] = q[ir + i * 200 - 201];
L3:
		;
	}
	}
/*      WRITE(IWR,5)(BB(I),I=1,NPAF) */
/* L5: */
	return 0;
}
