File: FORTRAN/McMaille.for
C
C
      SUBROUTINE FONC(THETA,R,RR)
C.....-----------------------
      DIMENSION THETA(200)
      INTEGER H(200),K(200),L(200)
      COMMON/TRUC/QQ(200,10),BB(10),B(10),H,K,L,NPAF,AFI(10),NR,
     *            INDIC,PDS(200),NPAF2
C$OMP THREADPRIVATE(/TRUC/)
      R1=0.
      R2=0.
      AE=B(3)
      BE=B(4)
      CE=B(5)
      CAE=COS(B(6))
      CBE=COS(B(7))
      CCE=COS(B(8))
      DO 2 I=1,NR
      DD=(AE*H(I))**2+(BE*K(I))**2+(CE*L(I))**2
     *+2.*(H(I)*K(I)*AE*BE*CCE+K(I)*L(I)*BE*CE*CAE
     *+L(I)*H(I)*CE*AE*CBE)
      D=1./SQRT(DD)
      YC=B(1)+ASIN(B(2)/D)
      R1=R1+(YC-THETA(I))**2
      R2=R2+THETA(I)**2
2     QQ(I,NPAF2)=YC
      R=R1/(NR-NPAF)
      RR=SQRT(R1/R2)
      RETURN
      END

File: McMaille.c
int fonc_(real *theta, real *r__, real *rr)
{
	/* System generated locals */
	integer i__1;
	real r__1, r__2, r__3;

	/* Builtin functions */
	double cos(doublereal), sqrt(doublereal), asin(doublereal);

	/* Local variables */
	static real d__;
	static integer i__;
	static real r1, r2, ae, be, ce, dd, yc, cae, cbe, cce;

/* .....----------------------- */
/* $OMP THREADPRIVATE(/TRUC/) */
	/* Parameter adjustments */
	--theta;

	/* Function Body */
	r1 = 0.f;
	r2 = 0.f;
	ae = truc_1.b[2];
	be = truc_1.b[3];
	ce = truc_1.b[4];
	cae = cos(truc_1.b[5]);
	cbe = cos(truc_1.b[6]);
	cce = cos(truc_1.b[7]);
	i__1 = truc_1.nr;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	r__1 = ae * truc_1.h__[i__ - 1];
/* Computing 2nd power */
	r__2 = be * truc_1.k[i__ - 1];
/* Computing 2nd power */
	r__3 = ce * truc_1.l[i__ - 1];
	dd = r__1 * r__1 + r__2 * r__2 + r__3 * r__3 + (truc_1.h__[i__ - 1] * 
		truc_1.k[i__ - 1] * ae * be * cce + truc_1.k[i__ - 1] * 
		truc_1.l[i__ - 1] * be * ce * cae + truc_1.l[i__ - 1] * 
		truc_1.h__[i__ - 1] * ce * ae * cbe) * 2.f;
	d__ = 1.f / sqrt(dd);
	yc = truc_1.b[0] + asin(truc_1.b[1] / d__);
/* Computing 2nd power */
	r__1 = yc - theta[i__];
	r1 += r__1 * r__1;
/* Computing 2nd power */
	r__1 = theta[i__];
	r2 += r__1 * r__1;
/* L2: */
	truc_1.qq[i__ + truc_1.npaf2 * 200 - 201] = yc;
	}
	*r__ = r1 / (truc_1.nr - truc_1.npaf);
	*rr = sqrt(r1 / r2);
	return 0;
}
