File: FORTRAN/McMaille.for
C
C
      SUBROUTINE CELREF2(INDI,BBB,AFIN,NHKL,THETA,JHKL,DDT,DDQ)
*
      INTEGER H(200),K(200),L(200)
      DIMENSION THETA(10000),SIG(8),DUM(3),JHKL(3,10000)
      DIMENSION BBB(8),AFIN(8)
      EXTERNAL CALC
      COMMON/TROC/IWR,IRID
      COMMON/TRUC/QQ(200,10),BB(10),B(10),H,K,L,NPAF,AFI(10),NR,
     1            INDIC,PDS(200),NPAF2
C$OMP THREADPRIVATE(/TROC/,/TRUC/)
      DATA IWR/20/
      DATA SIG/8*0./
      NDMAX=200
      RD=180./ACOS(-1.)
      PIP=3.141593/360.
      INDIC=INDI
      DDT=0.
      DDQ=0.
      IFIN=10
      IF(INDIC.EQ.0.OR.INDIC.GT.3) INDIC=3
      B(1)=0.
      DO 5500 I=1,8
      AFI(I)=AFIN(I)
5500  B(I)=BBB(I)
      IFFI=IFIX(AFI(3)+AFI(4)+AFI(5)+0.1)
      IF(IFFI.EQ.0.OR.INDIC.EQ.3)GOTO 230
      IK=3-INDIC
      DO 220 I=1,IK
      IF(INDIC-2)200,210,210
  200 AFI(2+INDIC+I)=0.
      GOTO 220
  210 AFI(2+INDIC-1+I)=0.
  220 CONTINUE
      AFI(3)=1.
C
  230 NR=0
      DO 240 NR=1,NHKL
      IF(NR.GT.NDMAX)GOTO 400
      H(NR)=JHKL(1,NR)
      K(NR)=JHKL(2,NR)
      L(NR)=JHKL(3,NR)
      IHKL=IABS(H(NR))+IABS(K(NR))+IABS(L(NR))
      IF(IHKL.EQ.0)GOTO 260
      IF(THETA(NR).LE.0.)GOTO 400
  250 PDS(NR)=1.
  240 THETA(NR)=THETA(NR)/RD/2.   
C.....
  260 NR=NHKL
      B(1)=B(1)/RD
      B(2)=B(2)*0.5
      DO 270 I=6,8
  270 B(I)=B(I)/RD
      CALL INVER(B,DUM,VOLUM,0)
      DO 280 I=1,3
  280 DUM(I)=B(5+I)*RD
      J=0
      DO 290 I=1,8
      IF(AFI(I).EQ.0.)GOTO 290
      J=J+1
      BB(J)=B(I)
  290 CONTINUE
      NPAF=J
      IF(NPAF.EQ.8)GOTO 400
      NPAF2=NPAF+2
      CALL MCRNL(QQ,NDMAX,THETA,BB,NPAF,NR,PDS,IFIN,CALC)
      J=0
      DO 300 I=1,8
      IF(AFI(I).EQ.0.)GOTO 300
      J=J+1
      B(I)=BB(J)
  300 CONTINUE
      CALL FONC(THETA,R,RR)
      JJ=0
      DO 330 I=1,8
      IF(AFI(I))320,310,320
  310 SIG(I)=0.
      GOTO 330
  320 JJ=JJ+1
      SIG(I)=SQRT(QQ(JJ,JJ)*R)
  330 CONTINUE
      IF(INDIC.EQ.1.OR.INDIC.EQ.2) SIG(4)=SIG(3)
      IF(INDIC.EQ.1) SIG(5)=SIG(3)
      DO 340 I=1,3
      BB(I)=B(I+2)
  340 BB(I+3)=B(I+5)*RD
      SIG(1)=SIG(1)*RD
      SIG(2)=SIG(2)*2.
      B(1)=-B(1)*RD*2.
      SIG(1)=SIG(1)*2.
      B(2)=B(2)*2.
      DO 350 I=6,8
      SIG(I)=SIG(I)*RD
  350 B(I)=B(I)*RD
      DO 351 I=1,8
351   BBB(I)=B(I)
      NPOUR=0
      DO 360 I=1,NR
      Y1=THETA(I)*RD
      Y2=Y1+B(1)/2.
      Y3=QQ(I,NPAF2)*RD + B(1)/2.
      Y4=Y2-Y3
      CONTINUE
      Y1=Y1*2.
      Y2=Y2*2.
      Y3=Y3*2.
      Y4=Y4*2.
      IF(I.LE.20)THEN
      DDT=DDT+ABS(Y4)
      QO=(2.*SIN(Y2*PIP)/BBB(2))**2
      QC=(2.*SIN(Y3*PIP)/BBB(2))**2
      DDQ=DDQ+ABS(QO-QC)
      ENDIF
360   CONTINUE
      DDT=DDT/20.
      DDQ=DDQ/20.
400   CONTINUE
      RETURN
      END

File: McMaille.c
int celref2_(integer *indi, real *bbb, real *afin, integer *
	nhkl, real *theta, integer *jhkl, real *ddt, real *ddq)
{
	/* Initialized data */

	static real sig[8] = { 0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f };

	/* System generated locals */
	integer i__1, i__2, i__3, i__4;
	real r__1;

	/* Builtin functions */
	double acos(doublereal), sqrt(doublereal), sin(doublereal);

	/* Local variables */
	static integer i__, j;
	static real r__, y1, y2, y3, y4;
	static integer ik, jj;
	static real rd, qc, qo, rr, dum[3], pip;
	extern int calc_();
	static integer iffi, ifin, ihkl;
	extern int fonc_(real *, real *, real *);
	static integer ndmax;
	extern int mcrnl_(real *, integer *, real *, real *, 
		integer *, integer *, real *, integer *, U_fp), inver_(real *, 
		real *, real *, integer *);
	static real volum;
	static integer npour;


/* $OMP THREADPRIVATE(/TROC/,/TRUC/) */
	/* Parameter adjustments */
	jhkl -= 4;
	--theta;
	--afin;
	--bbb;

	/* Function Body */
	ndmax = 200;
	rd = 180.f / acos(-1.f);
	pip = .0087266472222222221f;
	truc_1.indic = *indi;
	*ddt = 0.f;
	*ddq = 0.f;
	ifin = 10;
	if (truc_1.indic == 0 || truc_1.indic > 3) {
	truc_1.indic = 3;
	}
	truc_1.b[0] = 0.f;
	for (i__ = 1; i__ <= 8; ++i__) {
	truc_1.afi[i__ - 1] = afin[i__];
/* L5500: */
	truc_1.b[i__ - 1] = bbb[i__];
	}
	iffi = (integer) (truc_1.afi[2] + truc_1.afi[3] + truc_1.afi[4] + .1f);
	if (iffi == 0 || truc_1.indic == 3) {
	goto L230;
	}
	ik = 3 - truc_1.indic;
	i__1 = ik;
	for (i__ = 1; i__ <= i__1; ++i__) {
	if (truc_1.indic - 2 >= 0) {
		goto L210;
	} else {
		goto L200;
	}
L200:
	truc_1.afi[truc_1.indic + 2 + i__ - 1] = 0.f;
	goto L220;
L210:
	truc_1.afi[truc_1.indic + 1 + i__ - 1] = 0.f;
L220:
	;
	}
	truc_1.afi[2] = 1.f;

L230:
	truc_1.nr = 0;
	i__1 = *nhkl;
	for (truc_1.nr = 1; truc_1.nr <= i__1; ++truc_1.nr) {
	if (truc_1.nr > ndmax) {
		goto L400;
	}
	truc_1.h__[truc_1.nr - 1] = jhkl[truc_1.nr * 3 + 1];
	truc_1.k[truc_1.nr - 1] = jhkl[truc_1.nr * 3 + 2];
	truc_1.l[truc_1.nr - 1] = jhkl[truc_1.nr * 3 + 3];
	ihkl = (i__2 = truc_1.h__[truc_1.nr - 1], abs(i__2)) + (i__3 = 
		truc_1.k[truc_1.nr - 1], abs(i__3)) + (i__4 = truc_1.l[
		truc_1.nr - 1], abs(i__4));
	if (ihkl == 0) {
		goto L260;
	}
	if (theta[truc_1.nr] <= 0.f) {
		goto L400;
	}
/* L250: */
	truc_1.pds[truc_1.nr - 1] = 1.f;
/* L240: */
	theta[truc_1.nr] = theta[truc_1.nr] / rd / 2.f;
	}
/* ..... */
L260:
	truc_1.nr = *nhkl;
	truc_1.b[0] /= rd;
	truc_1.b[1] *= .5f;
	for (i__ = 6; i__ <= 8; ++i__) {
/* L270: */
	truc_1.b[i__ - 1] /= rd;
	}
	inver_(truc_1.b, dum, &volum, &c__0);
	for (i__ = 1; i__ <= 3; ++i__) {
/* L280: */
	dum[i__ - 1] = truc_1.b[i__ + 4] * rd;
	}
	j = 0;
	for (i__ = 1; i__ <= 8; ++i__) {
	if (truc_1.afi[i__ - 1] == 0.f) {
		goto L290;
	}
	++j;
	truc_1.bb[j - 1] = truc_1.b[i__ - 1];
L290:
	;
	}
	truc_1.npaf = j;
	if (truc_1.npaf == 8) {
	goto L400;
	}
	truc_1.npaf2 = truc_1.npaf + 2;
	mcrnl_(truc_1.qq, &ndmax, &theta[1], truc_1.bb, &truc_1.npaf, &truc_1.nr, 
		truc_1.pds, &ifin, (U_fp)calc_);
	j = 0;
	for (i__ = 1; i__ <= 8; ++i__) {
	if (truc_1.afi[i__ - 1] == 0.f) {
		goto L300;
	}
	++j;
	truc_1.b[i__ - 1] = truc_1.bb[j - 1];
L300:
	;
	}
	fonc_(&theta[1], &r__, &rr);
	jj = 0;
	for (i__ = 1; i__ <= 8; ++i__) {
	if (truc_1.afi[i__ - 1] != 0.f) {
		goto L320;
	} else {
		goto L310;
	}
L310:
	sig[i__ - 1] = 0.f;
	goto L330;
L320:
	++jj;
	sig[i__ - 1] = sqrt(truc_1.qq[jj + jj * 200 - 201] * r__);
L330:
	;
	}
	if (truc_1.indic == 1 || truc_1.indic == 2) {
	sig[3] = sig[2];
	}
	if (truc_1.indic == 1) {
	sig[4] = sig[2];
	}
	for (i__ = 1; i__ <= 3; ++i__) {
	truc_1.bb[i__ - 1] = truc_1.b[i__ + 1];
/* L340: */
	truc_1.bb[i__ + 2] = truc_1.b[i__ + 4] * rd;
	}
	sig[0] *= rd;
	sig[1] *= 2.f;
	truc_1.b[0] = -truc_1.b[0] * rd * 2.f;
	sig[0] *= 2.f;
	truc_1.b[1] *= 2.f;
	for (i__ = 6; i__ <= 8; ++i__) {
	sig[i__ - 1] *= rd;
/* L350: */
	truc_1.b[i__ - 1] *= rd;
	}
	for (i__ = 1; i__ <= 8; ++i__) {
/* L351: */
	bbb[i__] = truc_1.b[i__ - 1];
	}
	npour = 0;
	i__1 = truc_1.nr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	y1 = theta[i__] * rd;
	y2 = y1 + truc_1.b[0] / 2.f;
	y3 = truc_1.qq[i__ + truc_1.npaf2 * 200 - 201] * rd + truc_1.b[0] / 
		2.f;
	y4 = y2 - y3;
	y1 *= 2.f;
	y2 *= 2.f;
	y3 *= 2.f;
	y4 *= 2.f;
	if (i__ <= 20) {
		*ddt += dabs(y4);
/* Computing 2nd power */
		r__1 = sin(y2 * pip) * 2.f / bbb[2];
		qo = r__1 * r__1;
/* Computing 2nd power */
		r__1 = sin(y3 * pip) * 2.f / bbb[2];
		qc = r__1 * r__1;
		*ddq += (r__1 = qo - qc, dabs(r__1));
	}
/* L360: */
	}
	*ddt /= 20.f;
	*ddq /= 20.f;
L400:
	return 0;
}
