File: FORTRAN/McMaille.for
C
C... Here is the program heart...
C
      SUBROUTINE CALCUL1(DIFF,DIFF2)
C
      PARAMETER(N_HKL=10000)   
C
      DIMENSION THETA(N_HKL),PERC(N_HKL),CR(N_HKL),DE(N_HKL)
C
      COMMON/CAL/NHKL0,LHKL,NDAT,DMIN,SLABDA2,IHH(3,N_HKL),AL(3,3),PI,
     1CRI(N_HKL),DIFP(N_HKL),DIFM(N_HKL),TH2(N_HKL),FOBS(N_HKL),SUM_F,
     2NIND,W2(N_HKL),NHKL,NDAT10
C
C$OMP THREADPRIVATE(/cal/) 
C
C...  Keep only the hkl for d > dmin
C
      JH=0
      DO 109 I=1,NHKL0
      X=0.
      DO 107 J=1,3
      DO 107 K=J,3
107   X=AL(J,K)*IHH(J,I)*IHH(K,I)+X
      IF(X.GT.DMIN)GO TO 109
      JH=JH+1
C     X IS 1/D(hkl)**2 FOR REFLECTION IHH
C
C     This should be optimized for speed :
C     working only on X, not calculating 2-theta...
C     - in fact, tests show that only 10-15% is gained -
C
      SINTH=SLABDA2*X
      SINTH=SQRT(SINTH)
      THETA(JH)=ASIN(SINTH)*PI
      CR(JH)=0.
109   CONTINUE
      NHKL=JH
      IF(NHKL.GT.NDAT10)RETURN
C
C...  Comparison with the data
C
      LHKL=0
      DO 113 J=1,NDAT
      CRI(J)=0.
      PERC(J)=0.
      DEMAX=W2(J)
      DO 111 K=1,NHKL
      IF(CR(K).EQ.1.)GO TO 111
      IF(THETA(K).LE.DIFP(J).AND.THETA(K).GE.DIFM(J))THEN
      DE(K)=ABS(THETA(K)-TH2(J))
      IF(DE(K).LE.DEMAX)THEN
      L=K
      DEMAX=DE(K)
      CRI(J)=1.
      ENDIF
      ENDIF
111   CONTINUE
C
C  PERC = percentage of columnar overlap for that peak
C
C  Potential problem here because only one reflection
C  overlapping the most closely with the column is 
C  included (if CRI =1)...
C
      IF(CRI(J).EQ.1) THEN
      PERC(J)=1.-DE(L)/W2(J)
      LHKL=LHKL+1
      CR(L)=1.
      ENDIF
113   CONTINUE
C
C...  Calculate "R"
C
      DIFF1=0.
      SUM_F2=0.
      DO 1122 K=1,NDAT
      SUM_F2=SUM_F2+FOBS(K)*CRI(K)
1122  DIFF1=DIFF1+CRI(K)*FOBS(K)*PERC(K)
      DIFF=1.-DIFF1/SUM_F
      DIFF2=1.-DIFF1/SUM_F2
      RETURN
      END

File: McMaille.c
int calcul1_(real *diff, real *diff2)
{
	/* System generated locals */
	integer i__1, i__2;
	real r__1;

	/* Builtin functions */
	double sqrt(doublereal), asin(doublereal);

	/* Local variables */
	static integer i__, j, k, l;
	static real x, de[10000];
	static integer jh;
	static real cr[10000], perc[10000], diff1, demax, theta[10000], sinth, 
		sum_f2__;





/* $OMP THREADPRIVATE(/cal/) */

/* ...  Keep only the hkl for d > dmin */

	jh = 0;
	i__1 = cal_2.nhkl0;
	for (i__ = 1; i__ <= i__1; ++i__) {
	x = 0.f;
	for (j = 1; j <= 3; ++j) {
		for (k = j; k <= 3; ++k) {
/* L107: */
		x = cal_2.al[j + k * 3 - 4] * cal_2.ihh[j + i__ * 3 - 4] * 
			cal_2.ihh[k + i__ * 3 - 4] + x;
		}
	}
	if (x > cal_2.dmin__) {
		goto L109;
	}
	++jh;
/*     X IS 1/D(hkl)**2 FOR REFLECTION IHH */

/*     This should be optimized for speed : */
/*     working only on X, not calculating 2-theta... */
/*     - in fact, tests show that only 10-15% is gained - */

	sinth = cal_2.slabda2 * x;
	sinth = sqrt(sinth);
	theta[jh - 1] = asin(sinth) * cal_2.pi;
	cr[jh - 1] = 0.f;
L109:
	;
	}
	cal_2.nhkl = jh;
	if (cal_2.nhkl > cal_2.ndat10) {
	return 0;
	}

/* ...  Comparison with the data */

	cal_2.lhkl = 0;
	i__1 = cal_2.ndat;
	for (j = 1; j <= i__1; ++j) {
	cal_2.cri[j - 1] = 0.f;
	perc[j - 1] = 0.f;
	demax = cal_2.w2[j - 1];
	i__2 = cal_2.nhkl;
	for (k = 1; k <= i__2; ++k) {
		if (cr[k - 1] == 1.f) {
		goto L111;
		}
		if (theta[k - 1] <= cal_2.difp[j - 1] && theta[k - 1] >= 
			cal_2.difm[j - 1]) {
		de[k - 1] = (r__1 = theta[k - 1] - cal_2.th2[j - 1], dabs(
			r__1));
		if (de[k - 1] <= demax) {
			l = k;
			demax = de[k - 1];
			cal_2.cri[j - 1] = 1.f;
		}
		}
L111:
		;
	}

/*  PERC = percentage of columnar overlap for that peak */

/*  Potential problem here because only one reflection */
/*  overlapping the most closely with the column is */
/*  included (if CRI =1)... */

	if (cal_2.cri[j - 1] == 1.f) {
		perc[j - 1] = 1.f - de[l - 1] / cal_2.w2[j - 1];
		++cal_2.lhkl;
		cr[l - 1] = 1.f;
	}
/* L113: */
	}

/* ...  Calculate "R" */

	diff1 = 0.f;
	sum_f2__ = 0.f;
	i__1 = cal_2.ndat;
	for (k = 1; k <= i__1; ++k) {
	sum_f2__ += cal_2.fobs[k - 1] * cal_2.cri[k - 1];
/* L1122: */
	diff1 += cal_2.cri[k - 1] * cal_2.fobs[k - 1] * perc[k - 1];
	}
	*diff = 1.f - diff1 / cal_2.sum_f__;
	*diff2 = 1.f - diff1 / sum_f2__;
	return 0;
}
