File: upak/Ddammlib/matinv.f
C$PROG MATINV    - Matrix inverter for GFIT
C
C     ******************************************************************
C     From Saltmarsh & Halbert GFIT package
C     ******************************************************************
C
      SUBROUTINE MATINV (N,NFAIL)
C
      COMMON/GF01/ AM(180)
C
      K=1
      IF (N .EQ. 1) THEN
         AM(1)=1.0/AM(1)
         NFAIL=0
         RETURN
      ELSE IF (N .LT. 1) THEN
         NFAIL = K
         RETURN
      ENDIF

      DO 7 M=1,N
         IMAX=M-1
         DO 6 L=M,N
            SUMA=0.0
            KLI=L
            KMI=M
            IF (IMAX .GT. 0) THEN
               DO 2 I=1,IMAX
                  SUMA=SUMA+AM(KLI)*AM(KMI)
                  J=N-I
                  KLI=KLI+J
                  KMI=KMI+J
 2             CONTINUE
            ENDIF
            TERM=AM(K)-SUMA
            IF (L .LE. M) THEN
               IF (TERM .GT. 0) THEN
                  DENOM=SQRT(TERM)
                  AM(K)=DENOM
               ELSE
                  NFAIL=K
                  RETURN
               ENDIF
            ELSE
               AM(K)=TERM/DENOM
            ENDIF
            K=K+1
 6       CONTINUE
 7    CONTINUE

      AM(1)=1.0/AM(1)
      KDM=1
      DO 104 L=2,N
         KDM=KDM+N-L+2
         TERM=1.0/AM(KDM)
         AM(KDM)=TERM
         KMI=0
         KLI=L
         IMAX=L-1
         DO 103 M=1,IMAX
            K=KLI
            SUMA=0.0
            DO 102 I=M,IMAX
               II=KMI+I
               SUMA=SUMA-AM(KLI)*AM(II)
               KLI=KLI+N-I
 102        CONTINUE
            AM(K)=SUMA*TERM
            J=N-M
            KLI=K+J
            KMI=KMI+J
 103     CONTINUE
 104  CONTINUE
      K=1
      DO 203 M=1,N
         KLI=K
         DO 202 L=M,N
            KMI=K
            IMAX=N-L+1
            SUMA=0.0
            DO 201 I=1,IMAX
               SUMA=SUMA+AM(KLI)*AM(KMI)
               KLI=KLI+1
               KMI=KMI+1
 201        CONTINUE
            AM(K)=SUMA
            K=K+1
 202     CONTINUE
 203  CONTINUE
      
 204  CONTINUE
      NFAIL=0
      
 300  RETURN
      END

File: McMaille.c
int matinv_(real *am, integer *n, integer *nfail)
{
	/* System generated locals */
	integer i__1, i__2, i__3;

	/* Builtin functions */
	double sqrt(doublereal);

	/* Local variables */
	static integer i__, j, k, l, m, ii, kdm, kli, kmi, imax;
	static doublereal suma;
	static real term, denom;

/* .....----------------------------- */
/*     ********** SEGMENT 1 OF CHOLESKI INVERSION ********** */
/*     ***** FACTOR MATRIX INTO LOWER TRIANGLE X TRANSPOSE ***** */
	/* Parameter adjustments */
	--am;

	/* Function Body */
	k = 1;
	if ((i__1 = *n - 1) < 0) {
	goto L8;
	} else if (i__1 == 0) {
	goto L10;
	} else {
	goto L20;
	}
L8:
	*nfail = k;
	goto L210;
L10:
	am[1] = 1.f / am[1];
	goto L200;
/*     ***** LOOP M OF A(L,M) ***** */
L20:
	i__1 = *n;
	for (m = 1; m <= i__1; ++m) {
	imax = m - 1;
/*     ***** LOOP L OF A(L,M) ***** */
	i__2 = *n;
	for (l = m; l <= i__2; ++l) {
		suma = 0.f;
		kli = l;
		kmi = m;
		if (imax <= 0) {
		goto L50;
		} else {
		goto L30;
		}
/*     *****SUM OVER I=1,M-1 A(L,I)*A(M,I) ***** */
L30:
		i__3 = imax;
		for (i__ = 1; i__ <= i__3; ++i__) {
		suma += am[kli] * am[kmi];
		j = *n - i__;
		kli += j;
/* L40: */
		kmi += j;
		}
/*     *****TERM=C(L,M)-SUM ***** */
L50:
		term = am[k] - suma;
		if (l - m <= 0) {
		goto L60;
		} else {
		goto L90;
		}
L60:
		if (term <= 0.f) {
		goto L80;
		} else {
		goto L70;
		}
/*     ***** A(M,M)=SQRT(TERM) ***** */
L70:
		denom = sqrt(term);
		am[k] = denom;
		goto L100;
L80:
		*nfail = k;
		goto L210;
/*     ***** A(L,M)=TERM/A(M,M) ***** */
L90:
		am[k] = term / denom;
L100:
		++k;
	}
/* L110: */
	}
/*     ********** SEGMENT 2 OF CHOLESKI INVERSION ********** */
/*     *****INVERSION OF TRIANGULAR MATRIX***** */
/* L120: */
	am[1] = 1.f / am[1];
	kdm = 1;
/*     ***** STEP L OF B(L,M) ***** */
	i__1 = *n;
	for (l = 2; l <= i__1; ++l) {
	kdm = kdm + *n - l + 2;
/*     ***** RECIPROCAL OF DIAGONAL TERM ***** */
	term = 1.f / am[kdm];
	am[kdm] = term;
	kmi = 0;
	kli = l;
	imax = l - 1;
/*     ***** STEP M OF B(L,M) ***** */
	i__2 = imax;
	for (m = 1; m <= i__2; ++m) {
		k = kli;
/*     ***** SUM TERMS ***** */
		suma = 0.f;
		i__3 = imax;
		for (i__ = m; i__ <= i__3; ++i__) {
		ii = kmi + i__;
		suma -= am[kli] * am[ii];
/* L130: */
		kli = kli + *n - i__;
		}
/*     ***** MULT SUM * RECIP OF DIAGONAL ***** */
		am[k] = suma * term;
		j = *n - m;
		kli = k + j;
/* L140: */
		kmi += j;
	}
/* L150: */
	}
/*     ********** SEGMENT 3 OF CHOLESKI INVERSION ********** */
/*     *****PREMULTIPLY LOWER TRIANGLE BY TRANSPOSE***** */
/* L160: */
	k = 1;
	i__1 = *n;
	for (m = 1; m <= i__1; ++m) {
	kli = k;
	i__2 = *n;
	for (l = m; l <= i__2; ++l) {
		kmi = k;
		imax = *n - l + 1;
		suma = 0.f;
		i__3 = imax;
		for (i__ = 1; i__ <= i__3; ++i__) {
		suma += am[kli] * am[kmi];
		++kli;
/* L170: */
		++kmi;
		}
		am[k] = suma;
/* L180: */
		++k;
	}
/* L190: */
	}
L200:
	*nfail = 0;
L210:
	return 0;
}
