File: FORTRAN/McMaille.for
*
*
*
********************************************************* 
*
      SUBROUTINE SORT3(N,NA,L)
C     ********************************************************
C     THE SUBROUTINE SORT APPLIES TO THE ARRAY A WITH J ELEMENTS.
C     THE INDICES OF THE ORDERED ARRAY ARE PLACED IN ARRAY L
C     TO OBTAIN THE ORDERED ARRAY REPLACE THE INDICES I OF A(I)
C     WITH I=L(I)---REF.CACM 271
C     *********************************************************
C
      PARAMETER(N_HKL=100000)
      DIMENSION IUT(10),ILT(10)
      DIMENSION NA(N_HKL),L(N_HKL)
      J=N
      I=1
      M=1
      DO 10 K=1,J
10    L(K)=K
20    IF(J-I-1)140,140,30
30    IP=(J+I)/2
      ITT=L(IP)
      NT=NA(ITT)
      L(IP)=L(I)
      IQ=J
      K=I+1
40    IF(K.GT.IQ)GOTO 90
      LK=L(K)
      IF(NA(LK).LE.NT)GOTO 80
      IQ=IQ
50    IF(IQ.LT.K)GOTO 70
      LQ=L(IQ)
      IF(NA(LQ).GE.NT)GOTO 60
      IX=L(K)
      L(K)=L(IQ)
      L(IQ)=IX
      IQ=IQ-1
      GOTO 80
60    IQ=IQ-1
      GOTO 50
70    CONTINUE
      IQ=K-1
      GOTO 100
80    K=K+1
      GOTO 40
90    CONTINUE
100   L(I)=L(IQ)
      L(IQ)=ITT
      IF(2*IQ-I-J)120,120,110
110   ILT(M)=I
      IUT(M)=IQ-1
      I=IQ+1
      GOTO 130
120   ILT(M)=IQ+1
      IUT(M)=J
      J=IQ-1
130   M=M+1
      GOTO 20
140   IF(I-J)150,170,170
150   LI=L(I)
      LJ=L(J)
      IF(NA(LI)-NA(LJ))170,170,160
160   IX=L(I)
      L(I)=L(J)
      L(J)=IX
170   M=M-1
      IF(M)190,190,180
180   I=ILT(M)
      J=IUT(M)
      GOTO 20
190   CONTINUE
      RETURN
      END

File: McMaille.c
int sort3_(integer *n, integer *na, integer *l)
{
	/* System generated locals */
	integer i__1;

	/* Local variables */
	static integer i__, j, k, m, li, lj, lk, ip, iq, lq, ix, nt, ilt[10], itt,
		 iut[10];

/*     ******************************************************** */
/*     THE SUBROUTINE SORT APPLIES TO THE ARRAY A WITH J ELEMENTS. */
/*     THE INDICES OF THE ORDERED ARRAY ARE PLACED IN ARRAY L */
/*     TO OBTAIN THE ORDERED ARRAY REPLACE THE INDICES I OF A(I) */
/*     WITH I=L(I)---REF.CACM 271 */
/*     ********************************************************* */

	/* Parameter adjustments */
	--l;
	--na;

	/* Function Body */
	j = *n;
	i__ = 1;
	m = 1;
	i__1 = j;
	for (k = 1; k <= i__1; ++k) {
/* L10: */
	l[k] = k;
	}
L20:
	if (j - i__ - 1 <= 0) {
	goto L140;
	} else {
	goto L30;
	}
L30:
	ip = (j + i__) / 2;
	itt = l[ip];
	nt = na[itt];
	l[ip] = l[i__];
	iq = j;
	k = i__ + 1;
L40:
	if (k > iq) {
	goto L90;
	}
	lk = l[k];
	if (na[lk] <= nt) {
	goto L80;
	}
	iq = iq;
L50:
	if (iq < k) {
	goto L70;
	}
	lq = l[iq];
	if (na[lq] >= nt) {
	goto L60;
	}
	ix = l[k];
	l[k] = l[iq];
	l[iq] = ix;
	--iq;
	goto L80;
L60:
	--iq;
	goto L50;
L70:
	iq = k - 1;
	goto L100;
L80:
	++k;
	goto L40;
L90:
L100:
	l[i__] = l[iq];
	l[iq] = itt;
	if ((iq << 1) - i__ - j <= 0) {
	goto L120;
	} else {
	goto L110;
	}
L110:
	ilt[m - 1] = i__;
	iut[m - 1] = iq - 1;
	i__ = iq + 1;
	goto L130;
L120:
	ilt[m - 1] = iq + 1;
	iut[m - 1] = j;
	j = iq - 1;
L130:
	++m;
	goto L20;
L140:
	if (i__ - j >= 0) {
	goto L170;
	} else {
	goto L150;
	}
L150:
	li = l[i__];
	lj = l[j];
	if (na[li] - na[lj] <= 0) {
	goto L170;
	} else {
	goto L160;
	}
L160:
	ix = l[i__];
	l[i__] = l[j];
	l[j] = ix;
L170:
	--m;
	if (m <= 0) {
	goto L190;
	} else {
	goto L180;
	}
L180:
	i__ = ilt[m - 1];
	j = iut[m - 1];
	goto L20;
L190:
	return 0;
}
