File: FORTRAN/McMaille.for
C
C
      SUBROUTINE MCRNL(Q,ID,Y,B,M,N,P,IFIN,CALC)
C.....------------------------------------------
C
C.....PROGRAMME DE MOINDRES CARRES NON LINEAIRE
C.....UTILISANT L'INVERSION DE MATRICE TABLEAU A UNE DIMENSION
C.....LIMITE A 15 PARAMETRES
C..... M = NBRE DE PARAMETRES
C..... N = NBRE DE DONNEES
C..... ID = DIMENSION DU TABLEAU Q(ID,M+1) 
C..... A((M*(M-1)/2 + M) = ZONE DE TRAVAIL
C
      DIMENSION Q(ID,1),Y(1),B(1),P(1),A(60)
      MM=2*M
      M1=M+1
      M2=M+2
   10 IFIN=IFIN-1
C
C-----CALCUL DES DERIVEES PARTIELLES ET DES Y
      CALL CALC
C
C-----LES Y CALCULES SONT DANS LA COLONNE M+2
      DO 30 J=1,M
      R=0.
      DO 20 I=1,N
   20 R=R+(Y(I)-Q(I,M2))*Q(I,J)*P(I)
   30 Q(J,M1)=R
C
C-----CONSTRUCTION DE LA MATRICE SYMETRIQUE A=Q*QT
      NO=0
      DO 50 IQ=1,M
      DO 50 IL=IQ,M
      NO=NO+1
      R=0.
      DO 40 I=1,N
   40 R=R+Q(I,IQ)*Q(I,IL)*P(I)
   50 A(NO)=R
C
C-----INVERSION DE LA MATRICE A
      CALL MATINV(A,M,IER)
      IF(IFIN)110,110,60
C
C-----CALCUL DES NOUVEAUX PARAMETRES
   60 DO 100 I=1,M
      R=0.
      IMM=(I-1)*(MM-I)/2
      DO 90 J=1,M
      IF(J-I)80,70,70
   70 L=IMM+J
      GOTO 90
   80 L=(J-1)*(MM-J)/2+I
   90 R=R+A(L)*Q(J,M1)
  100 B(I)=B(I)+R
      GOTO 10
C
C-----REMISE DES ELEMENTS DIAGONAUX DANS Q(I,I),APRES LE DERNIER CYCLE
  110 DO 120 I=1,M
      L=(I-1)*(MM-I)/2+I
  120 Q(I,I)=A(L)
      RETURN
      END

File: McMaille.c
int mcrnl_(real *q, integer *id, real *y, real *b, integer *
	m, integer *n, real *p, integer *ifin, S_fp calc)
{
	/* System generated locals */
	integer q_dim1, q_offset, i__1, i__2, i__3;

	/* Local variables */
	static real a[60];
	static integer i__, j, l;
	static real r__;
	static integer m1, m2, il, mm, iq, no, ier, imm;
	extern int matinv_(real *, integer *, integer *);

/* .....------------------------------------------ */

/* .....PROGRAMME DE MOINDRES CARRES NON LINEAIRE */
/* .....UTILISANT L'INVERSION DE MATRICE TABLEAU A UNE DIMENSION */
/* .....LIMITE A 15 PARAMETRES */
/* ..... M = NBRE DE PARAMETRES */
/* ..... N = NBRE DE DONNEES */
/* ..... ID = DIMENSION DU TABLEAU Q(ID,M+1) */
/* ..... A((M*(M-1)/2 + M) = ZONE DE TRAVAIL */

	/* Parameter adjustments */
	q_dim1 = *id;
	q_offset = 1 + q_dim1;
	q -= q_offset;
	--y;
	--b;
	--p;

	/* Function Body */
	mm = *m << 1;
	m1 = *m + 1;
	m2 = *m + 2;
L10:
	--(*ifin);

/* -----CALCUL DES DERIVEES PARTIELLES ET DES Y */
	(*calc)();

/* -----LES Y CALCULES SONT DANS LA COLONNE M+2 */
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	r__ = 0.f;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
		r__ += (y[i__] - q[i__ + m2 * q_dim1]) * q[i__ + j * q_dim1] * p[
			i__];
	}
/* L30: */
	q[j + m1 * q_dim1] = r__;
	}

/* -----CONSTRUCTION DE LA MATRICE SYMETRIQUE A=Q*QT */
	no = 0;
	i__1 = *m;
	for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *m;
	for (il = iq; il <= i__2; ++il) {
		++no;
		r__ = 0.f;
		i__3 = *n;
		for (i__ = 1; i__ <= i__3; ++i__) {
/* L40: */
		r__ += q[i__ + iq * q_dim1] * q[i__ + il * q_dim1] * p[i__];
		}
/* L50: */
		a[no - 1] = r__;
	}
	}

/* -----INVERSION DE LA MATRICE A */
	matinv_(a, m, &ier);
	if (*ifin <= 0) {
	goto L110;
	} else {
	goto L60;
	}

/* -----CALCUL DES NOUVEAUX PARAMETRES */
L60:
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	r__ = 0.f;
	imm = (i__ - 1) * (mm - i__) / 2;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
		if (j - i__ >= 0) {
		goto L70;
		} else {
		goto L80;
		}
L70:
		l = imm + j;
		goto L90;
L80:
		l = (j - 1) * (mm - j) / 2 + i__;
L90:
		r__ += a[l - 1] * q[j + m1 * q_dim1];
	}
/* L100: */
	b[i__] += r__;
	}
	goto L10;

/* -----REMISE DES ELEMENTS DIAGONAUX DANS Q(I,I),APRES LE DERNIER CYCLE */
L110:
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	l = (i__ - 1) * (mm - i__) / 2 + i__;
/* L120: */
	q[i__ + i__ * q_dim1] = a[l - 1];
	}
	return 0;
}
