File: FORTRAN/McMaille.for
C
C
      SUBROUTINE INVER(B,DB,VOLUM,IV)
C.....
C.....  1-CALCUL LES PARAMETRES MAILLE INVERSE
C.....  2-CALCULE LES ECARTS TYPE DES PARAMETRES
C.....   IV=0 OPTION 1  IV=1 OPTIONS 1 & 2
C.....
      DIMENSION B(8),DB(8)
      DIMENSION AD(6),D(6),SINP(3),COSP(3),SP(3),SS(3),
     1          CC(3),DQD(3),SIG(6)
C
      CABC2=0.
      DO 10 I=1,3
      AD(I)=B(I+2)
      COSP(I)=COS(B(I+5))
      SINP(I)=SIN(B(I+5))
   10 CONTINUE
      DO 15 I=1,3
      J=MOD(I,3)+1
      K=MOD(I+1,3)+1
      DQD(I)=COSP(I)-COSP(J)*COSP(K)
      SS(I)=SINP(J)*SINP(K)
      CC(I)=-DQD(I)/SS(I)
      CABC2=CABC2+COSP(I)*COSP(I)
   15 CONTINUE
C
      Q2=1.-CABC2+2.*COSP(1)*COSP(2)*COSP(3)
      Q=SQRT(Q2)
      VOLUM=AD(1)*AD(2)*AD(3)*Q
C
      DO 20 I=1,3
      B(I+2)=SINP(I)/(AD(I)*Q)
      B(I+5)=ACOS(CC(I))
      SP(I)=SIN(B(I+5))
   20 CONTINUE
C
      IF(IV.EQ.0)GOTO 70
C
C.....DERIVEES DES PARAMETRES A , B , C
      DO 30 I=1,3
      J=MOD(I,3)+1
      K=MOD(I+1,3)+1
      D(I)=-SINP(I)/AD(I)
      D(J)=0.
      D(K)=0.
      D(I+3)=COSP(I)-SINP(I)*SINP(I)*DQD(I)/(Q*Q)
      D(J+3)=-SS(K)*DQD(J)/Q2
      D(K+3)=-SS(J)*DQD(K)/Q2
      CALL SIGMA(D,DB,R)
   30 SIG(I)=SQRT(R)/(Q*AD(I))
C
C.....DERIVEES DES ANGLES DE LA MAILLE
      DO 50 I=1,3
      DO 40 JJ=1,3
   40 D(JJ)=0.
      J=MOD(I,3)+1
      K=MOD(I+1,3)+1
      D(I+3)=SINP(I)/SS(I)
      D(J+3)=COSP(K)/SINP(K) + COSP(J)*CC(I)/SINP(J)
      D(K+3)=COSP(J)/SINP(J) + COSP(K)*CC(I)/SINP(K)
      CALL SIGMA(D,DB,R)
   50 SIG(I+3)=SQRT(R)/SP(I)
C
      DO 60 I=1,6
   60 DB(I+2)=SIG(I)
C
   70 RETURN
      END

File: McMaille.c
int inver_(real *b, real *db, real *volum, integer *iv)
{
	/* Builtin functions */
	double cos(doublereal), sin(doublereal), sqrt(doublereal), acos(
		doublereal);

	/* Local variables */
	static real d__[6];
	static integer i__, j, k;
	static real q, r__, q2, ad[6], cc[3];
	static integer jj;
	static real sp[3], ss[3], dqd[3], sig[6], cosp[3], sinp[3], cabc2;
	extern int sigma_(real *, real *, real *);

/* ..... */
/* .....  1-CALCUL LES PARAMETRES MAILLE INVERSE */
/* .....  2-CALCULE LES ECARTS TYPE DES PARAMETRES */
/* .....   IV=0 OPTION 1  IV=1 OPTIONS 1 & 2 */
/* ..... */

	/* Parameter adjustments */
	--db;
	--b;

	/* Function Body */
	cabc2 = 0.f;
	for (i__ = 1; i__ <= 3; ++i__) {
	ad[i__ - 1] = b[i__ + 2];
	cosp[i__ - 1] = cos(b[i__ + 5]);
	sinp[i__ - 1] = sin(b[i__ + 5]);
/* L10: */
	}
	for (i__ = 1; i__ <= 3; ++i__) {
	j = i__ % 3 + 1;
	k = (i__ + 1) % 3 + 1;
	dqd[i__ - 1] = cosp[i__ - 1] - cosp[j - 1] * cosp[k - 1];
	ss[i__ - 1] = sinp[j - 1] * sinp[k - 1];
	cc[i__ - 1] = -dqd[i__ - 1] / ss[i__ - 1];
	cabc2 += cosp[i__ - 1] * cosp[i__ - 1];
/* L15: */
	}

	q2 = 1.f - cabc2 + cosp[0] * 2.f * cosp[1] * cosp[2];
	q = sqrt(q2);
	*volum = ad[0] * ad[1] * ad[2] * q;

	for (i__ = 1; i__ <= 3; ++i__) {
	b[i__ + 2] = sinp[i__ - 1] / (ad[i__ - 1] * q);
	b[i__ + 5] = acos(cc[i__ - 1]);
	sp[i__ - 1] = sin(b[i__ + 5]);
/* L20: */
	}

	if (*iv == 0) {
	goto L70;
	}

/* .....DERIVEES DES PARAMETRES A , B , C */
	for (i__ = 1; i__ <= 3; ++i__) {
	j = i__ % 3 + 1;
	k = (i__ + 1) % 3 + 1;
	d__[i__ - 1] = -sinp[i__ - 1] / ad[i__ - 1];
	d__[j - 1] = 0.f;
	d__[k - 1] = 0.f;
	d__[i__ + 2] = cosp[i__ - 1] - sinp[i__ - 1] * sinp[i__ - 1] * dqd[
		i__ - 1] / (q * q);
	d__[j + 2] = -ss[k - 1] * dqd[j - 1] / q2;
	d__[k + 2] = -ss[j - 1] * dqd[k - 1] / q2;
	sigma_(d__, &db[1], &r__);
/* L30: */
	sig[i__ - 1] = sqrt(r__) / (q * ad[i__ - 1]);
	}

/* .....DERIVEES DES ANGLES DE LA MAILLE */
	for (i__ = 1; i__ <= 3; ++i__) {
	for (jj = 1; jj <= 3; ++jj) {
/* L40: */
		d__[jj - 1] = 0.f;
	}
	j = i__ % 3 + 1;
	k = (i__ + 1) % 3 + 1;
	d__[i__ + 2] = sinp[i__ - 1] / ss[i__ - 1];
	d__[j + 2] = cosp[k - 1] / sinp[k - 1] + cosp[j - 1] * cc[i__ - 1] / 
		sinp[j - 1];
	d__[k + 2] = cosp[j - 1] / sinp[j - 1] + cosp[k - 1] * cc[i__ - 1] / 
		sinp[k - 1];
	sigma_(d__, &db[1], &r__);
/* L50: */
	sig[i__ + 2] = sqrt(r__) / sp[i__ - 1];
	}

	for (i__ = 1; i__ <= 6; ++i__) {
/* L60: */
	db[i__ + 2] = sig[i__ - 1];
	}

L70:
	return 0;
}
