File: FORTRAN/McMaille.for
C
      SUBROUTINE CALCUL2(DIFF,IHKL,TH3,NCALC,IGC)
C
      PARAMETER(N_HKL=10000,N_DAT=100)   
C
      DIMENSION THETA(N_HKL),PERC(N_HKL),IHKL(3,N_HKL),DE(N_HKL)
      DIMENSION TH3(N_HKL),JHKL(3,N_HKL),CR(N_HKL),QC(N_HKL)
C
      COMMON/CAL/NHKL0,LHKL,NDAT,DMIN,SLABDA2,IHH(3,N_HKL),AL(3,3),PI,
     1CRI(N_HKL),DIFP(N_HKL),DIFM(N_HKL),TH2(N_HKL),FOBS(N_HKL),SUM_F,
     2NIND,W2(N_HKL),NHKL,NDAT10
      COMMON/CAL2/IND(N_DAT,N_HKL)
C
C$OMP THREADPRIVATE(/cal/,/cal2/) 
C
C...  Keep only the hkl for d > dmin
C
      JH=0
      DO 109 I=1,NHKL0
      X=0.
      DO 107 J=1,3
      DO 107 K=J,3
107   X=AL(J,K)*IHH(J,I)*IHH(K,I)+X
      IF(X.GT.DMIN)GO TO 109
      JH=JH+1
      DO 108 J=1,3
108   JHKL(J,JH)=IHH(J,I)
C     X IS 1/D(hkl)**2 FOR REFLECTION IHH
C
C     This should be optimized for speed :
C     working only on X, not calculating 2-theta...
C
      QC(JH)=X
      SINTH=SLABDA2*X
      SINTH=SQRT(SINTH)
      THETA(JH)=ASIN(SINTH)*PI
      CR(JH)=0.
109   CONTINUE
      NHKL=JH
C
C...  Comparison with the data
C
      LHKL=0
      NCALC=0
      JJ=0
      DO 113 J=1,NDAT
      CRI(J)=0.
      PERC(J)=0.
CCC
CCC  Eliminating too spurious peaks here ???
CCC    tolerance on width decreased by a factor 3
CCC
      DEMAX=W2(J)*0.33333
CCC
      DO 111 K=1,NHKL
      IF(CR(K).EQ.1.)GO TO 111
      IF(THETA(K).LE.DIFP(J).AND.THETA(K).GE.DIFM(J))THEN
      DE(K)=ABS(THETA(K)-TH2(J))
      IF(DE(K).LE.DEMAX)THEN
      L=K
      DEMAX=DE(K)
      CRI(J)=1.
      ENDIF
      ENDIF
111   CONTINUE
C
C  PERC = percentage of columnar overlap for that peak
C
C  Potential problem here because only one reflection
C  overlapping the most closely with the column is 
C  included (if CRI =1)...
C
      IF(CRI(J).EQ.1) THEN
      PERC(J)=1.-DE(L)/(W2(J)*0.33333)
      LHKL=LHKL+1
      CR(L)=1.
      DO 112 L2=1,3
112   IHKL(L2,LHKL)=JHKL(L2,L)
      TH3(LHKL)=TH2(J)
      JJ=JJ+CRI(J)
      IF(JJ.LE.20)JJJ=J
      ENDIF
113   CONTINUE
C  NCALC is for M(20) FoM
      DO 114 K=1,NHKL
      IF(TH2(JJJ).GE.THETA(K))NCALC=NCALC+1
114   CONTINUE
C
C...  Calculate "R"
C
      DIFF=0.
C
C  Change here with SUM_F2 being only on explained reflections...
C
      SUM_F2=0.
      DO 1122 K=1,NDAT
      IND(K,IGC)=CRI(K)
      SUM_F2=SUM_F2+FOBS(K)*CRI(K)
1122  DIFF=DIFF+CRI(K)*FOBS(K)*PERC(K)
      DIFF=1.-DIFF/SUM_F2
      RETURN
      END

File: McMaille.c
int calcul2_(real *diff, integer *ihkl, real *th3, integer *
	ncalc, integer *igc)
{
	/* System generated locals */
	integer i__1, i__2;
	real r__1;

	/* Builtin functions */
	double sqrt(doublereal), asin(doublereal);

	/* Local variables */
	static integer i__, j, k, l;
	static real x;
	static integer l2;
	static real de[10000];
	static integer jh;
	static real qc[10000], cr[10000];
	static integer jj, jjj, jhkl[30000]	/* was [3][10000] */;
	static real perc[10000], demax, theta[10000], sinth, sum_f2__;





/* $OMP THREADPRIVATE(/cal/,/cal2/) */

/* ...  Keep only the hkl for d > dmin */

	/* Parameter adjustments */
	--th3;
	ihkl -= 4;

	/* Function Body */
	jh = 0;
	i__1 = cal_2.nhkl0;
	for (i__ = 1; i__ <= i__1; ++i__) {
	x = 0.f;
	for (j = 1; j <= 3; ++j) {
		for (k = j; k <= 3; ++k) {
/* L107: */
		x = cal_2.al[j + k * 3 - 4] * cal_2.ihh[j + i__ * 3 - 4] * 
			cal_2.ihh[k + i__ * 3 - 4] + x;
		}
	}
	if (x > cal_2.dmin__) {
		goto L109;
	}
	++jh;
	for (j = 1; j <= 3; ++j) {
/* L108: */
		jhkl[j + jh * 3 - 4] = cal_2.ihh[j + i__ * 3 - 4];
	}
/*     X IS 1/D(hkl)**2 FOR REFLECTION IHH */

/*     This should be optimized for speed : */
/*     working only on X, not calculating 2-theta... */

	qc[jh - 1] = x;
	sinth = cal_2.slabda2 * x;
	sinth = sqrt(sinth);
	theta[jh - 1] = asin(sinth) * cal_2.pi;
	cr[jh - 1] = 0.f;
L109:
	;
	}
	cal_2.nhkl = jh;

/* ...  Comparison with the data */

	cal_2.lhkl = 0;
	*ncalc = 0;
	jj = 0;
	i__1 = cal_2.ndat;
	for (j = 1; j <= i__1; ++j) {
	cal_2.cri[j - 1] = 0.f;
	perc[j - 1] = 0.f;
/* CC */
/* CC  Eliminating too spurious peaks here ??? */
/* CC    tolerance on width decreased by a factor 3 */
/* CC */
	demax = cal_2.w2[j - 1] * .33333f;
/* CC */
	i__2 = cal_2.nhkl;
	for (k = 1; k <= i__2; ++k) {
		if (cr[k - 1] == 1.f) {
		goto L111;
		}
		if (theta[k - 1] <= cal_2.difp[j - 1] && theta[k - 1] >= 
			cal_2.difm[j - 1]) {
		de[k - 1] = (r__1 = theta[k - 1] - cal_2.th2[j - 1], dabs(
			r__1));
		if (de[k - 1] <= demax) {
			l = k;
			demax = de[k - 1];
			cal_2.cri[j - 1] = 1.f;
		}
		}
L111:
		;
	}

/*  PERC = percentage of columnar overlap for that peak */

/*  Potential problem here because only one reflection */
/*  overlapping the most closely with the column is */
/*  included (if CRI =1)... */

	if (cal_2.cri[j - 1] == 1.f) {
		perc[j - 1] = 1.f - de[l - 1] / (cal_2.w2[j - 1] * .33333f);
		++cal_2.lhkl;
		cr[l - 1] = 1.f;
		for (l2 = 1; l2 <= 3; ++l2) {
/* L112: */
		ihkl[l2 + cal_2.lhkl * 3] = jhkl[l2 + l * 3 - 4];
		}
		th3[cal_2.lhkl] = cal_2.th2[j - 1];
		jj += cal_2.cri[j - 1];
		if (jj <= 20) {
		jjj = j;
		}
	}
/* L113: */
	}
/*  NCALC is for M(20) FoM */
	i__1 = cal_2.nhkl;
	for (k = 1; k <= i__1; ++k) {
	if (cal_2.th2[jjj - 1] >= theta[k - 1]) {
		++(*ncalc);
	}
/* L114: */
	}

/* ...  Calculate "R" */

	*diff = 0.f;

/*  Change here with SUM_F2 being only on explained reflections... */

	sum_f2__ = 0.f;
	i__1 = cal_2.ndat;
	for (k = 1; k <= i__1; ++k) {
	cal2_1.ind[k + *igc * 100 - 101] = cal_2.cri[k - 1];
	sum_f2__ += cal_2.fobs[k - 1] * cal_2.cri[k - 1];
/* L1122: */
	*diff += cal_2.cri[k - 1] * cal_2.fobs[k - 1] * perc[k - 1];
	}
	*diff = 1.f - *diff / sum_f2__;
	return 0;
}
