File: FORTRAN/McMaille.for
C
C... Check for supercell, and reduce to minimal cell
C
      SUBROUTINE SUPCEL(N,IHKL,CEL,L,VGC,JS)
      PARAMETER(N_HKL=10000)
      DIMENSION CEL(6,N_HKL),VGC(N_HKL),IHKL(3,N_HKL)
      DIMENSION ID2(3),ID3(3),ID4(3),ID5(3),ID6(3),IHMAX(3)
C
C  Sum on the h, k, l
      DO 10 J=1,3
C  At the end, if the following codes are still = 1
C     then there could be a common divider
      ID2(J)=1
      ID3(J)=1
      ID4(J)=1
      ID5(J)=1
      ID6(J)=1
      IHMAX(J)=0
C  Sum on the hkl data
      DO 9 I=1,N
C  Test on dividing h, k, l by 2, 3, 4, 5, 6
      K=IABS(IHKL(J,I))
      IF(K.GT.IHMAX(J))IHMAX(J)=K
      IF(K.EQ.0)GO TO 9
      IF(K.EQ.1.OR.K.EQ.7.OR.K.EQ.11.OR.K.EQ.13.OR.K.EQ.17.OR.K.EQ.19.OR
     1.K.EQ.21)THEN
      ID2(J)=0
      ID3(J)=0
      ID4(J)=0
      ID5(J)=0
      ID6(J)=0
      GO TO 10
      ENDIF
      IF(K.EQ.2)THEN
      ID3(J)=0
      ID4(J)=0
      ID5(J)=0
      ID6(J)=0
      ENDIF
      IF(K.EQ.3)THEN
      ID2(J)=0
      ID4(J)=0
      ID5(J)=0
      ID6(J)=0
      ENDIF
      IF(K.EQ.4)THEN
      ID3(J)=0
      ID5(J)=0
      ID6(J)=0
      ENDIF
      IF(K.EQ.5)THEN
      ID2(J)=0
      ID3(J)=0
      ID4(J)=0
      ID6(J)=0      
      ENDIF
      IF(K.EQ.6)THEN
      ID4(J)=0
      ID5(J)=0      
      ENDIF
      IF(K.EQ.8)THEN
      ID3(J)=0
      ID5(J)=0      
      ID6(J)=0      
      ENDIF
      IF(K.EQ.9)THEN
      ID2(J)=0
      ID4(J)=0
      ID5(J)=0
      ID6(J)=0      
      ENDIF
      IF(K.EQ.10)THEN
      ID3(J)=0
      ID4(J)=0
      ID6(J)=0
      ENDIF
      IF(K.EQ.12)ID5(J)=0
      IF(K.EQ.14)THEN
      ID3(J)=0
      ID4(J)=0
      ID5(J)=0
      ID6(J)=0      
      ENDIF
      IF(K.EQ.15)THEN
      ID2(J)=0
      ID4(J)=0
      ID6(J)=0
      ENDIF
      IF(K.EQ.16)THEN
      ID3(J)=0
      ID5(J)=0
      ID6(J)=0
      ENDIF
      IF(K.EQ.18)THEN
      ID4(J)=0
      ID5(J)=0
      ENDIF
      IF(K.EQ.20)THEN
      ID3(J)=0
      ID6(J)=0
      ENDIF
9     CONTINUE
10    CONTINUE
      IF(JS.EQ.3)THEN
      IF(ID2(1).NE.ID2(2))GO TO 20
      IF(ID2(1).NE.ID2(3))GO TO 20
      IF(ID3(1).NE.ID3(2))GO TO 20
      IF(ID3(1).NE.ID3(3))GO TO 20
      IF(ID4(1).NE.ID4(2))GO TO 20
      IF(ID4(1).NE.ID4(3))GO TO 20
      IF(ID5(1).NE.ID5(2))GO TO 20
      IF(ID5(1).NE.ID5(3))GO TO 20
      IF(ID6(1).NE.ID6(2))GO TO 20
      IF(ID6(1).NE.ID6(3))GO TO 20
      ENDIF
      IAB2=1
      IAB3=1
      IAB4=1
      IAB5=1
      IAB6=1
      IF(JS.EQ.2)THEN
      IF(ID2(1).NE.ID2(2))IAB2=0
      IF(ID3(1).NE.ID3(2))IAB3=0
      IF(ID4(1).NE.ID4(2))IAB4=0
      IF(ID5(1).NE.ID5(2))IAB5=0
      IF(ID6(1).NE.ID6(2))IAB6=0
      ENDIF
      IF(JS.EQ.4)THEN
      IF(ID2(1).NE.ID2(2))IAB2=0
      IF(ID3(1).NE.ID3(2))IAB3=0
      IF(ID4(1).NE.ID4(2))IAB4=0
      IF(ID5(1).NE.ID5(2))IAB5=0
      IF(ID6(1).NE.ID6(2))IAB6=0
      IHH=1
      DO 8 J=1,N
      K=IHKL(1,J)+IHKL(2,J)
      DO 8 I=1,21
      II=I*2-1 
      IF(K.EQ.II)IHH=0
8     CONTINUE
      IF(IHH.EQ.1)THEN
      XX=1.41421
      CEL(1,L)=CEL(1,L)/XX
      CEL(2,L)=CEL(2,L)/XX
      VGC(L)=VGC(L)/XX/XX
      ENDIF
      ENDIF
      DO 11 J=1,2
      IF(ID6(J).EQ.1)THEN
      ID3(J)=0
      ID2(J)=0
      ENDIF
      IF(ID4(J).EQ.1)ID2(J)=0
      IF(ID2(J).EQ.1.AND.IHMAX(J).GE.2.AND.IAB2.EQ.1)THEN
      XX=2.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID3(J).EQ.1.AND.IHMAX(J).GE.3.AND.IAB3.EQ.1)THEN
      XX=3.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID4(J).EQ.1.AND.IHMAX(J).GE.4.AND.IAB4.EQ.1)THEN
      XX=4.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID5(J).EQ.1.AND.IHMAX(J).GE.5.AND.IAB5.EQ.1)THEN
      XX=5.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID6(J).EQ.1.AND.IHMAX(J).GE.6.AND.IAB6.EQ.1)THEN
      XX=6.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
11    CONTINUE
      J=3
      IF(ID6(J).EQ.1)THEN
      ID3(J)=0
      ID2(J)=0
      ENDIF
      IF(ID4(J).EQ.1)ID2(J)=0
      IF(ID2(J).EQ.1.AND.IHMAX(J).GE.2)THEN
      XX=2.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID3(J).EQ.1.AND.IHMAX(J).GE.3)THEN
      XX=3.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID4(J).EQ.1.AND.IHMAX(J).GE.4)THEN
      XX=4.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID5(J).EQ.1.AND.IHMAX(J).GE.5)THEN
      XX=5.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
      IF(ID6(J).EQ.1.AND.IHMAX(J).GE.6)THEN
      XX=6.
      CEL(J,L)=CEL(J,L)/XX
      VGC(L)=VGC(L)/XX
      ENDIF
20    CONTINUE
      RETURN
      END

File: McMaille.c
int supcel_(integer *n, integer *ihkl, real *cel, integer *l,
	 real *vgc, integer *js)
{
	/* System generated locals */
	integer i__1, i__2;

	/* Local variables */
	static integer i__, j, k, ii;
	static real xx;
	static integer id2[3], id3[3], id4[3], id5[3], id6[3], ihh, iab2, iab3, 
		iab4, iab5, iab6, ihmax[3];


/*  Sum on the h, k, l */
	/* Parameter adjustments */
	--vgc;
	cel -= 7;
	ihkl -= 4;

	/* Function Body */
	for (j = 1; j <= 3; ++j) {
/*  At the end, if the following codes are still = 1 */
/*     then there could be a common divider */
	id2[j - 1] = 1;
	id3[j - 1] = 1;
	id4[j - 1] = 1;
	id5[j - 1] = 1;
	id6[j - 1] = 1;
	ihmax[j - 1] = 0;
/*  Sum on the hkl data */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*  Test on dividing h, k, l by 2, 3, 4, 5, 6 */
		k = (i__2 = ihkl[j + i__ * 3], abs(i__2));
		if (k > ihmax[j - 1]) {
		ihmax[j - 1] = k;
		}
		if (k == 0) {
		goto L9;
		}
		if (k == 1 || k == 7 || k == 11 || k == 13 || k == 17 || k == 19 
			|| k == 21) {
		id2[j - 1] = 0;
		id3[j - 1] = 0;
		id4[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		goto L10;
		}
		if (k == 2) {
		id3[j - 1] = 0;
		id4[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 3) {
		id2[j - 1] = 0;
		id4[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 4) {
		id3[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 5) {
		id2[j - 1] = 0;
		id3[j - 1] = 0;
		id4[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 6) {
		id4[j - 1] = 0;
		id5[j - 1] = 0;
		}
		if (k == 8) {
		id3[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 9) {
		id2[j - 1] = 0;
		id4[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 10) {
		id3[j - 1] = 0;
		id4[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 12) {
		id5[j - 1] = 0;
		}
		if (k == 14) {
		id3[j - 1] = 0;
		id4[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 15) {
		id2[j - 1] = 0;
		id4[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 16) {
		id3[j - 1] = 0;
		id5[j - 1] = 0;
		id6[j - 1] = 0;
		}
		if (k == 18) {
		id4[j - 1] = 0;
		id5[j - 1] = 0;
		}
		if (k == 20) {
		id3[j - 1] = 0;
		id6[j - 1] = 0;
		}
L9:
		;
	}
L10:
	;
	}
	if (*js == 3) {
	if (id2[0] != id2[1]) {
		goto L20;
	}
	if (id2[0] != id2[2]) {
		goto L20;
	}
	if (id3[0] != id3[1]) {
		goto L20;
	}
	if (id3[0] != id3[2]) {
		goto L20;
	}
	if (id4[0] != id4[1]) {
		goto L20;
	}
	if (id4[0] != id4[2]) {
		goto L20;
	}
	if (id5[0] != id5[1]) {
		goto L20;
	}
	if (id5[0] != id5[2]) {
		goto L20;
	}
	if (id6[0] != id6[1]) {
		goto L20;
	}
	if (id6[0] != id6[2]) {
		goto L20;
	}
	}
	iab2 = 1;
	iab3 = 1;
	iab4 = 1;
	iab5 = 1;
	iab6 = 1;
	if (*js == 2) {
	if (id2[0] != id2[1]) {
		iab2 = 0;
	}
	if (id3[0] != id3[1]) {
		iab3 = 0;
	}
	if (id4[0] != id4[1]) {
		iab4 = 0;
	}
	if (id5[0] != id5[1]) {
		iab5 = 0;
	}
	if (id6[0] != id6[1]) {
		iab6 = 0;
	}
	}
	if (*js == 4) {
	if (id2[0] != id2[1]) {
		iab2 = 0;
	}
	if (id3[0] != id3[1]) {
		iab3 = 0;
	}
	if (id4[0] != id4[1]) {
		iab4 = 0;
	}
	if (id5[0] != id5[1]) {
		iab5 = 0;
	}
	if (id6[0] != id6[1]) {
		iab6 = 0;
	}
	ihh = 1;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		k = ihkl[j * 3 + 1] + ihkl[j * 3 + 2];
		for (i__ = 1; i__ <= 21; ++i__) {
		ii = (i__ << 1) - 1;
		if (k == ii) {
			ihh = 0;
		}
/* L8: */
		}
	}
	if (ihh == 1) {
		xx = 1.41421f;
		cel[*l * 6 + 1] /= xx;
		cel[*l * 6 + 2] /= xx;
		vgc[*l] = vgc[*l] / xx / xx;
	}
	}
	for (j = 1; j <= 2; ++j) {
	if (id6[j - 1] == 1) {
		id3[j - 1] = 0;
		id2[j - 1] = 0;
	}
	if (id4[j - 1] == 1) {
		id2[j - 1] = 0;
	}
	if (id2[j - 1] == 1 && ihmax[j - 1] >= 2 && iab2 == 1) {
		xx = 2.f;
		cel[j + *l * 6] /= xx;
		vgc[*l] /= xx;
	}
	if (id3[j - 1] == 1 && ihmax[j - 1] >= 3 && iab3 == 1) {
		xx = 3.f;
		cel[j + *l * 6] /= xx;
		vgc[*l] /= xx;
	}
	if (id4[j - 1] == 1 && ihmax[j - 1] >= 4 && iab4 == 1) {
		xx = 4.f;
		cel[j + *l * 6] /= xx;
		vgc[*l] /= xx;
	}
	if (id5[j - 1] == 1 && ihmax[j - 1] >= 5 && iab5 == 1) {
		xx = 5.f;
		cel[j + *l * 6] /= xx;
		vgc[*l] /= xx;
	}
	if (id6[j - 1] == 1 && ihmax[j - 1] >= 6 && iab6 == 1) {
		xx = 6.f;
		cel[j + *l * 6] /= xx;
		vgc[*l] /= xx;
	}
/* L11: */
	}
	j = 3;
	if (id6[j - 1] == 1) {
	id3[j - 1] = 0;
	id2[j - 1] = 0;
	}
	if (id4[j - 1] == 1) {
	id2[j - 1] = 0;
	}
	if (id2[j - 1] == 1 && ihmax[j - 1] >= 2) {
	xx = 2.f;
	cel[j + *l * 6] /= xx;
	vgc[*l] /= xx;
	}
	if (id3[j - 1] == 1 && ihmax[j - 1] >= 3) {
	xx = 3.f;
	cel[j + *l * 6] /= xx;
	vgc[*l] /= xx;
	}
	if (id4[j - 1] == 1 && ihmax[j - 1] >= 4) {
	xx = 4.f;
	cel[j + *l * 6] /= xx;
	vgc[*l] /= xx;
	}
	if (id5[j - 1] == 1 && ihmax[j - 1] >= 5) {
	xx = 5.f;
	cel[j + *l * 6] /= xx;
	vgc[*l] /= xx;
	}
	if (id6[j - 1] == 1 && ihmax[j - 1] >= 6) {
	xx = 6.f;
	cel[j + *l * 6] /= xx;
	vgc[*l] /= xx;
	}
L20:
	return 0;
}
