File: FORTRAN/McMaille.for
*
*
      SUBROUTINE CELREF(INDI,BBB,AFIN,NHKL,THETA,JHKL,DDT,DDQ)
*
C.....******************************************************************
C.....
C.....     PROGRAMME *** CELREF ***                         7/10/78
C.....
C.....     AUTEURS : JEAN LAUGIER & ALAIN FILHOL    20/10/78
C.....
C.....     AFFINEMENT LES PARAMETRES DE MAILLE
C.....                DU DECALAGE DE ZERO
C.....                DE LA LONGUEUR D'ONDE
C.....     A PARTIR DES ANGLES THETA DE BRAGG OBSERVES
C.....
C.....     METHODE : MOINDRES CARRES NON LINEAIRES
C.....
C.....     DONNEES :
C.....        1- CARTE COMMENTAIRE          FORMAT(16A5)
C.....        2- INDIC,IFIN                 FORMAT(2I)
C.....           INDIC  : CONTRAINTE D'AFFINEMENT
C.....                    0/1/2 POUR (A,B,C INDEPENDANTS)/(A=B=C)/(A=B)
C.....           IFIN   : NOMBRE MAXIMUM DE CYCLES D'AFFINEMENT
C.....
C.....        3- B(2),B(1)                       FORMAT(2F)
C.....           B(2)   : LONGUEUR D'ONDE
C.....           B(1)   : DECALAGE SYSTEMATIQUE DE ZERO
C.....
C.....        4- AFI(2),AFI(1)                   FORMAT(2F)
C.....           AFI(2) : 0/1 AFFINER (NON)/(OUI) LA LONGUEUR D'ONDE
C.....           AFI(1) :  "    "         "       LE DECALAGE DE ZERO
C.....
C.....        5- B(3 A 8)                        FORMAT(6F)
C.....           B(3)   : PARAMETRE A
C.....           B(4)   : PARAMETRE B
C.....           B(5)   : PARAMETRE C
C.....           B(6)   : ANGLE ALPHA
C.....           B(7)   : ANGLE BETA
C.....           B(8)   : ANGLE GAMMA
C.....
C.....        6- AFI(3 A 8)                      FORMAT(6F)
C.....           AFI(3 A 8) : 0/1 POUR AFFINER (NON)/(OUI)
C.....                        LES PARAMETRES DE MAILLE
C.....
C.....        7 A 7+NR- H,K,L,THETA              FORMAT(3I,F)
C.....          ("NR" NOMBRE D'OBSERVATIONS)
C.....          (DERNIERE CARTE : H,K,L=0 0 0)
C.....           H,K,L  : INDICES DE MILLER
C.....           THETA  : ANGLE DE BRAGG OBSERVE
C.....
C.....*****************************************************************
C
C
      INTEGER H(200),K(200),L(200)
      REAL*8 ICLE(3)
      DIMENSION THETA(10000),SIG(8),DUM(3),JHKL(3,10000)
      DIMENSION BBB(8),AFIN(8)
      EXTERNAL CALC
      COMMON/TROC/IWR,IRID
      COMMON/TRUC/QQ(200,10),BB(10),B(10),H,K,L,NPAF,AFI(10),NR,
     1            INDIC,PDS(200),NPAF2
C$OMP THREADPRIVATE(/TROC/,/TRUC/)
      DATA IWR/20/,ICLE/'A=B=C','A=B  ','NO   '/
      DATA SIG/8*0./
C
C----- A MODIFIER EN CAS DE CHANGEMENT DES DIMENSIONS
      NDMAX=200
C-----
      RD=180./ACOS(-1.)
C.....
C.....ENTREE DES DONNEES
   10 FORMAT(' PROGRAM *** CELREF ***  (J.LAUGIER & A.FILHOL 10/78)'/)
   20 FORMAT(20A4)
   30 FORMAT(10I)
   40 FORMAT(6F)
   50 FORMAT(3I,F)
   60 FORMAT(1H ,/
     1      ' OBSERVABLE NUMBER    : ',I5/
     1      ' ITERATION NUMBER : ',I5/
     1      ' REFINEMENT CONSTRAINTS : ',A5)
   70 FORMAT(' NUMBER OF INDEPENDENT PARAMETERS : ',I5/)
   80 FORMAT(' INITIAL VALUES :')
   90 FORMAT(' FINAL VALUES   : (STANDARD DEVIATIONS : 2nd LINE)')
  100 FORMAT(4X,'ZERO',4X,'LAMBDA',6X,'A',8X,'B',8X,'C',6X,
     1      'ALPHA',5X,'BETA',4X,'GAMMA')
  110 FORMAT(2X,F6.3,3X,F7.4,3(2X,F7.4),3(2X,F7.3))
  120 FORMAT(' RECIPROCAL CELL : ',3(2X,F7.5),3(2X,F7.3)/
     1       ' VOLUME (A**3)  : ',F12.3/)
  130 FORMAT(6X,F2.0,7(7X,F2.0))
  140 FORMAT(1H ,3X,1HH,5X,1HK,5X,1HL,2X,'TH(OBS)',4X,'TH-ZERO',4X,
     1      'TH(CALC)',5X,'DIFF.'/)
  150 FORMAT(2X,3(I3,3X),4(F7.3,4X))
  160 FORMAT(' SQRT(SUM(TH O-C)**2)/(NREF-NPAR))*1000 = ',F10.4/
     1 ' FACTEUR R : ',F10.4)
  170 FORMAT(' ##### ERROR REFLEXION : ',3I4,F8.3)
  180 FORMAT(' ##### DATA NUMBER GREATER THAN ',I4,' #####')
  190 FORMAT(' ##### IMPOSSIBLE TO REFINE ALL PARAMETERS TOGETHER'
     1 '##### THINK, PLEASE ! #####')
C
C.....ENTREE DES DONNEES
C      call open_read1(15,tmp)
C11    call open_write1(16,tmp)
11      WRITE(IWR,10)
C      READ(IRID,20)ITITR
C      READ(IRID,*)INDIC,IFIN
      INDIC=INDI
      DDT=0.
      DDQ=0.
      IFIN=10
      IF(INDIC.EQ.0.OR.INDIC.GT.3) INDIC=3
C      READ(IRID,*)B(2),B(1)
      B(1)=0.
C      READ(IRID,*)AFI(2),AFI(1)
      DO 5500 I=1,8
      AFI(I)=AFIN(I)
5500  B(I)=BBB(I)

C      READ(IRID,*)(B(I),I=3,8),(AFI(I),I=3,8)
      IFFI=IFIX(AFI(3)+AFI(4)+AFI(5)+0.1)
      IF(IFFI.EQ.0.OR.INDIC.EQ.3)GOTO 230
      IK=3-INDIC
      DO 220 I=1,IK
      IF(INDIC-2)200,210,210
  200 AFI(2+INDIC+I)=0.
      GOTO 220
  210 AFI(2+INDIC-1+I)=0.
  220 CONTINUE
      AFI(3)=1.
C
  230 NR=0
      DO 240 NR=1,NHKL
      IF(NR.GT.NDMAX)GOTO 380
      H(NR)=JHKL(1,NR)
      K(NR)=JHKL(2,NR)
      L(NR)=JHKL(3,NR)
      IHKL=IABS(H(NR))+IABS(K(NR))+IABS(L(NR))
      IF(IHKL.EQ.0)GOTO 260
      IF(THETA(NR).LE.0.)GOTO 370
  250 PDS(NR)=1.
  240 THETA(NR)=THETA(NR)/RD/2.   !!!!! 2*THETA EN THETA
C.....
  260 NR=NHKL
      WRITE(IWR,60)NR,IFIN,ICLE(INDIC)
      WRITE(IWR,80)
      WRITE(IWR,100)
      WRITE(IWR,130)(AFI(I),I=1,8)
      WRITE(IWR,110)(B(I),I=1,8)
      B(1)=B(1)/RD
      B(2)=B(2)*0.5
      DO 270 I=6,8
  270 B(I)=B(I)/RD
C   ...... CALCUL DES PARAMETRES MAILLE RECIPROQUE
      CALL INVER(B,DUM,VOLUM,0)
C   ......
      DO 280 I=1,3
  280 DUM(I)=B(5+I)*RD
      WRITE(IWR,120)(B(I),I=3,5),DUM,VOLUM
C
C....."NPAF" : NOMBRE DE PARAMETRES A AFFINER
C....."BB()" : TABLEAU DES PARAMETRES A AFFINER
      J=0
      DO 290 I=1,8
      IF(AFI(I).EQ.0.)GOTO 290
      J=J+1
      BB(J)=B(I)
  290 CONTINUE
      NPAF=J
      WRITE(IWR,70)NPAF
      IF(NPAF.EQ.8)GOTO 390
      NPAF2=NPAF+2
C   ......AFFINEMENT   (PDS() : POIDS (NON-UTILISE POUR CETTE VERSION))
      CALL MCRNL(QQ,NDMAX,THETA,BB,NPAF,NR,PDS,IFIN,CALC)
C   ......
C
C.....NOUVELLES VALEURS DES PARAMETRES
      J=0
      DO 300 I=1,8
      IF(AFI(I).EQ.0.)GOTO 300
      J=J+1
      B(I)=BB(J)
  300 CONTINUE
C   ......VALEURS DES ANGLES THETA CALCULES
      CALL FONC(THETA,R,RR)
C   ......
C
C.....CALCUL DES ECARTS TYPE
C....."SIG()" LES ECARTS TYPE DES PARAMETRES DE MAILLE QU'IL
C.....        CONTIENT SONT CEUX DES PARAMETRES RECIPROQUES.
      JJ=0
      DO 330 I=1,8
      IF(AFI(I))320,310,320
  310 SIG(I)=0.
      GOTO 330
  320 JJ=JJ+1
      SIG(I)=SQRT(QQ(JJ,JJ)*R)
  330 CONTINUE
      IF(INDIC.EQ.1.OR.INDIC.EQ.2) SIG(4)=SIG(3)
      IF(INDIC.EQ.1) SIG(5)=SIG(3)
      DO 340 I=1,3
      BB(I)=B(I+2)
  340 BB(I+3)=B(I+5)*RD
C
C   ......RETOUR A LA MAILLE DIRECTE (ET ECARTS TYPE CORRESPONDANTS)
      CALL INVER(B,SIG,VOLUM,1)
C   ......
      SIG(1)=SIG(1)*RD
      SIG(2)=SIG(2)*2.
C
C.....SORTIE DES RESULTATS
      VOLUM=1./VOLUM
C
C  Zeropoint in 2-theta to be added (same sense as TREOR, ITO, etc)
C
      B(1)=-B(1)*RD*2.
      SIG(1)=SIG(1)*2.
C
      B(2)=B(2)*2.
      DO 350 I=6,8
      SIG(I)=SIG(I)*RD
  350 B(I)=B(I)*RD
      WRITE(IWR,90)
      WRITE(IWR,*)
      WRITE(IWR,100)
      WRITE(IWR,110)(B(I),I=1,8)
      WRITE(IWR,110)(SIG(I),I=1,8)
      WRITE(IWR,120)(BB(I),I=1,6),VOLUM
      WRITE(IWR,140)
      WRITE(6,*)
      WRITE(6,90)
      WRITE(6,100)
      WRITE(6,110)(B(I),I=1,8)
      WRITE(6,110)(SIG(I),I=1,8)
      WRITE(6,120)(BB(I),I=1,6),VOLUM
      DO 351 I=1,8
351   BBB(I)=B(I)
      NPOUR=0
      DO 360 I=1,NR
      Y1=THETA(I)*RD
      Y2=Y1+B(1)/2.
      Y3=QQ(I,NPAF2)*RD + B(1)/2.
      Y4=Y2-Y3
      CONTINUE
      Y1=Y1*2.
      Y2=Y2*2.
      Y3=Y3*2.
      Y4=Y4*2.
      IF(I.LE.20)THEN
      DDT=DDT+ABS(Y4)
      QO=(2.*SIN(Y2/2.*3.141593/180.)/BBB(2))**2
      QC=(2.*SIN(Y3/2.*3.141593/180.)/BBB(2))**2
      DDQ=DDQ+ABS(QO-QC)
      ENDIF
360   WRITE(IWR,150)H(I),K(I),L(I),Y1,Y2,Y3,Y4
      WRITE(IWR,*)
      DDT=DDT/20.
      DDQ=DDQ/20.
      R=SQRT(R)*1000.
C      WRITE(IWR,160)R,RR
      IF(NPOUR.GT.0)GOTO 400
C      print 365
365   FORMAT('  Do you want a JCPDS-type output with hkl, dobs and
     2 dcalc ?'/
     3'  YES=0, NO=1 '$)
C      READ(5,*)NREP
      NREP=1
      IF(NREP.EQ.1)GOTO 400
      WRITE(IWR,366)
  366 FORMAT(1H ,3X,1HH,5X,1HK,5X,1HL,5X,'D(OBS)',4X,'D(CALC)'/)
      DO 367 I=1,NR
      Y0=B(2)/2.
      Y1=Y0/SIN(THETA(I)-B(1)/RD)
      Y2=Y0/SIN(QQ(I,NPAF2)-B(1)/RD)
  367 WRITE(IWR,368)H(I),K(I),L(I),Y1,Y2
  368 FORMAT(2X,3(I3,3X),2(F7.4,5X))
C      print 369
  369 FORMAT(/' The JCPDS output is at the end of the .imp file')
      GOTO 400
C
C.....MESSAGES D'ERREUR
  370 WRITE(IWR,170)H(NR),K(NR),L(NR),THETA(NR)
      NR=NR-1
C      GOTO 240
  380 WRITE(IWR,180)NDMAX
      GOTO 400
  390 WRITE(IWR,190)
  400 CONTINUE
      RETURN
      END

File: McMaille-mine.c
int celref(int *indi, double *bbb, double *afin, int *nhkl, double *theta, int *jhkl, double *ddt, double *ddq, FILE *imp_file)
{


/* .....****************************************************************** */
/* ..... */
/* .....     PROGRAMME *** CELREF ***                         7/10/78 */
/* ..... */
/* .....     AUTEURS : JEAN LAUGIER & ALAIN FILHOL    20/10/78 */
/* ..... */
/* .....     AFFINEMENT LES PARAMETRES DE MAILLE */
/* .....                DU DECALAGE DE ZERO */
/* .....                DE LA LONGUEUR D'ONDE */
/* .....     A PARTIR DES ANGLES THETA DE BRAGG OBSERVES */
/* ..... */
/* .....     METHODE : MOINDRES CARRES NON LINEAIRES */
/* ..... */
/* .....     DONNEES : */
/* .....        1- CARTE COMMENTAIRE          FORMAT(16A5) */
/* .....        2- INDIC,IFIN                 FORMAT(2I) */
/* .....           INDIC  : CONTRAINTE D'AFFINEMENT */
/* .....                    0/1/2 POUR (A,B,C INDEPENDANTS)/(A=B=C)/(A=B) */
/* .....           IFIN   : NOMBRE MAXIMUM DE CYCLES D'AFFINEMENT */
/* ..... */
/* .....        3- B(2),B(1)                       FORMAT(2F) */
/* .....           B(2)   : LONGUEUR D'ONDE */
/* .....           B(1)   : DECALAGE SYSTEMATIQUE DE ZERO */
/* ..... */
/* .....        4- AFI(2),AFI(1)                   FORMAT(2F) */
/* .....           AFI(2) : 0/1 AFFINER (NON)/(OUI) LA LONGUEUR D'ONDE */
/* .....           AFI(1) :  "    "         "       LE DECALAGE DE ZERO */
/* ..... */
/* .....        5- B(3 A 8)                        FORMAT(6F) */
/* .....           B(3)   : PARAMETRE A */
/* .....           B(4)   : PARAMETRE B */
/* .....           B(5)   : PARAMETRE C */
/* .....           B(6)   : ANGLE ALPHA */
/* .....           B(7)   : ANGLE BETA */
/* .....           B(8)   : ANGLE GAMMA */
/* ..... */
/* .....        6- AFI(3 A 8)                      FORMAT(6F) */
/* .....           AFI(3 A 8) : 0/1 POUR AFFINER (NON)/(OUI) */
/* .....                        LES PARAMETRES DE MAILLE */
/* ..... */
/* .....        7 A 7+NR- H,K,L,THETA              FORMAT(3I,F) */
/* .....          ("NR" NOMBRE D'OBSERVATIONS) */
/* .....          (DERNIERE CARTE : H,K,L=0 0 0) */
/* .....           H,K,L  : INDICES DE MILLER */
/* .....           THETA  : ANGLE DE BRAGG OBSERVE */
/* ..... */
/* .....***************************************************************** */

	static double sig[8] = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };

	static int i, j;
	static double r, y0, y1, y2, y3, y4;
	static int ik, jj;
	static double rd, qc, qo, rr, dum[3];
	static char icle[3][5] = { "A=B=C", "A=B  ", "NO   "};
	static int iffi, ifin, ihkl;
	static int nrep, ndmax;
	static double volum;
	static int npour;

	char *temp_b, *cur, *end;


/* $OMP THREADPRIVATE(/TROC/,/TRUC/) */
/*      DATA IWR/20/,ICLE/'A=B=C','A=B  ','NO   '/ */

	iwr = 20;

	/* Parameter adjustments */
	jhkl -= 4;
	--theta;
	--afin;
	--bbb;

	/* Function Body */

/* ----- A MODIFIER EN CAS DE CHANGEMENT DES DIMENSIONS */
	ndmax = 200;
/* ----- */
	rd = 180.0 / acos(-1.0);
/* ..... */
/* .....ENTREE DES DONNEES */

	static char temp_10[] = " PROGRAM *** CELREF ***  (J.LAUGIER & A.0ILHOL 10/78)\n\n";
	fwrite(temp_10, strlen(temp_10), 1, imp_file);

/*      READ(IRID,20)ITITR */
/*      READ(IRID,*)INDIC,IFIN */
	indic = *indi;
	*ddt = 0.0;
	*ddq = 0.0;
	ifin = 10;
	if (indic == 0 || indic > 3) {
		indic = 3;
	}
/*      READ(IRID,*)B(2),B(1) */
	b[0] = 0.0;
/*      READ(IRID,*)AFI(2),AFI(1) */
	for (int i = 1; i <= 8; ++i) {
		afi[i - 1] = afin[i];
		b[i - 1] = bbb[i];
	}
/*      READ(IRID,*)(B(I),I=3,8),(AFI(I),I=3,8) */
	iffi = (int) (afi[2] + afi[3] + afi[4] + .1f);
	if (iffi == 0 || indic == 3) {
		goto L230;
	}
	ik = 3 - indic;
	for (i = 1; i <= ik; ++i) {
		if (indic - 2 >= 0) {
			goto L210;
		} else {
			goto L200;
		}
	L200:
		afi[indic + 2 + i - 1] = 0.0;
		goto L220;
	L210:
		afi[indic + 1 + i - 1] = 0.0;
	L220:
		;
	}
	afi[2] = 1.0;

L230:
	nr = 0;
	for (nr = 1; nr <= *nhkl; ++nr) {
		if (nr > ndmax) {
			goto L380;
		}
		h[nr - 1] = jhkl[nr * 3 + 1];
		k[nr - 1] = jhkl[nr * 3 + 2];
		l[nr - 1] = jhkl[nr * 3 + 3];
		ihkl = abs(h[nr - 1]) + abs(k[nr - 1]) + abs(l[nr - 1]);
		if (ihkl == 0) {
			goto L260;
		}
		if (theta[nr] <= 0.0) {
			goto L370;
		}
		pds[nr - 1] = 1.0;
		theta[nr] = theta[nr] / rd / 2.0;
	}
/* ..... */
/* !!!! 2*THETA EN THETA */
L260:
	nr = *nhkl;

	char *temp_afi = doubleArrayToString("%.0lf       ", afi, 0, 8);
	temp_b = doubleArrayToString("%.4lf       ", afi, 0, 8);

	{
		char temp[350] = "";
		snprintf(temp, sizeof(temp), " OBSERVABLE NUMBER    : %d ITERATION NUMBER : %d REFINEMENT CONSTRAINTS : %s\n INITIAL VALUES :\n    ZERO    LAMBDA      A        B        C      ALPHA     BETA    GAMMA\n      %s\n  %s\n", nr, ifin, icle[indic - 1], temp_afi, temp_b);
		writeInFile(temp, imp_file);
	}

	/*writeFormattedInFile(imp_file, " OBSERVABLE NUMBER    : %d ITERATION NUMBER : %d REFINEMENT CONSTRAINTS : %s\n INITIAL VALUES :\n", 3, nr, ifin, icle[indic - 1]);

	writeFormattedInFile(imp_file, "    ZERO    LAMBDA      A        B        C      ALPHA     BETA    GAMMA\n      %s\n  %s\n", 2, temp_afi, temp_b);*/

	free(temp_afi);
	free(temp_b);

	b[0] /= rd;
	b[1] *= 0.5;
	for (int i = 6; i <= 8; ++i) {
		b[i - 1] /= rd;
	}
/*   ...... CALCUL DES PARAMETRES MAILLE RECIPROQUE */
	int c0 = 0;
	inver(b, dum, &volum, &c0);
/*   ...... */
	for (int i = 1; i <= 3; ++i) {
		dum[i - 1] = b[i + 4] * rd;
	}

	temp_b = doubleArrayToString("  %.5lf", b, 2, 5);

	{
		char temp[128] = "";
		snprintf(temp, sizeof(temp), " RECIPROCAL CELL : %s  %.5lf  %.5lf  %.5lf\n VOLUME (A**3)   : %.3lf\n", temp_b, dum[0], dum[0], dum[0], volum);
		writeInFile(temp, imp_file);
	}

	free(temp_b);

/* ....."NPAF" : NOMBRE DE PARAMETRES A AFFINER */
/* ....."BB()" : TABLEAU DES PARAMETRES A AFFINER */
	j = 0;
	for (int i = 1; i <= 8; ++i) {
		if (afi[i - 1] == 0.0) {
			goto L290;
		}
		++j;
		bb[j - 1] = b[i - 1];
	L290:
		;
	}
	npaf = j;

	{
		char temp[50] = "";
		snprintf(temp, sizeof(temp), " NUMBER OF INDEPENDENT PARAMETERS : %d\n", npaf);
		writeInFile(temp, imp_file);
	}

	if (npaf == 8) {
		goto L390;
	}
	npaf2 = npaf + 2;
/*   ......AFFINEMENT   (PDS() : POIDS (NON-UTILISE POUR CETTE VERSION)) */
	mcrnl(qq, &ndmax, &theta[1], bb, &npaf, &nr, pds, &ifin);
/*   ...... */

/* .....NOUVELLES VALEURS DES PARAMETRES */
	j = 0;
	for (i = 1; i <= 8; ++i) {
		if (afi[i - 1] == 0.0) {
			goto L300;
		}
		++j;
		b[i - 1] = bb[j - 1];
	L300:
		;
	}
/*   ......VALEURS DES ANGLES THETA CALCULES */
	fonc(&theta[1], &r, &rr);
/*   ...... */

/* .....CALCUL DES ECARTS TYPE */
/* ....."SIG()" LES ECARTS TYPE DES PARAMETRES DE MAILLE QU'IL */
/* .....        CONTIENT SONT CEUX DES PARAMETRES RECIPROQUES. */
	jj = 0;
	for (i = 1; i <= 8; ++i) {
		if (afi[i - 1] != 0.0) {
			goto L320;
		} else {
			goto L310;
		}
	L310:
		sig[i - 1] = 0.0;
		goto L330;
	L320:
		++jj;
		sig[i - 1] = sqrt(qq[jj + jj * 200 - 201] * r);
	L330:
		;
	}
	if (indic == 1 || indic == 2) {
		sig[3] = sig[2];
	}
	if (indic == 1) {
		sig[4] = sig[2];
	}
	for (i = 1; i <= 3; ++i) {
		bb[i - 1] = b[i + 1];
		bb[i + 2] = b[i + 4] * rd;
	}

/*   ......RETOUR A LA MAILLE DIRECTE (ET ECARTS TYPE CORRESPONDANTS) */
	int c1 = 1;
	inver(b, sig, &volum, &c1);
/*   ...... */
	sig[0] *= rd;
	sig[1] *= 2.0;

/* .....SORTIE DES RESULTATS */
	volum = 1.0 / volum;

/*  Zeropoint in 2-theta to be added (same sense as TREOR, ITO, etc) */

	b[0] = -b[0] * rd * 2.0;
	sig[0] *= 2.0;

	b[1] *= 2.0;
	for (int i = 5; i < 8; ++i) {
		sig[i] *= rd;
		b[i] *= rd;
	}

	temp_b = doubleArrayToString("%.4lf    ", b, 0, 8);
	char *temp_sig = doubleArrayToString("%.4lf    ", sig, 0, 8);
	char *temp_bb = doubleArrayToString("%.5lf    ", bb, 0, 5);

	{
		char temp[350] = "";
		snprintf(temp, sizeof(temp), " FINAL VALUES   : (STANDARD DEVIATIONS : 2nd LINE)\n\n    ZERO    LAMBDA      A        B        C      ALPHA     BETA    GAMMA\n%s\n%s\n   RECIPROCAL CELL : %s  %.5lf\n    H     K     L  TH(OBS)    TH-ZERO    TH(CALC)     DIFF.\n", temp_b, temp_sig, temp_bb, volum);
		writeInFile(temp, imp_file);
	}

	// writeFormattedInFile(imp_file, " FINAL VALUES   : (STANDARD DEVIATIONS : 2nd LINE)\n\n    ZERO    LAMBDA      A        B        C      ALPHA     BETA    GAMMA\n%s\n%s\n   RECIPROCAL CELL : %s  %.5lf\n    H     K     L  TH(OBS)    TH-ZERO    TH(CALC)     DIFF.\n", 4, temp_b, temp_sig, temp_bb, volum);


	free(temp_b);
	free(temp_sig);
	free(temp_bb);

	for (i = 1; i <= 8; ++i) {
		bbb[i] = b[i - 1];
	}
	npour = 0;
	for (int i = 0; i <= nr; ++i) {
		y1 = theta[i] * rd;
		y2 = y1 + b[0] / 2.0;
		y3 = qq[i + npaf2 * 200 - 201] * rd + b[0] / 2.0;
		y4 = y2 - y3;
		y1 *= 2.0;
		y2 *= 2.0;
		y3 *= 2.0;
		y4 *= 2.0;
		if (i <= 20) {
			*ddt += fabs(y4);
	/* Computing 2nd power */
			double r1 = sin(y2 / 2.0 * 3.141593f / 180.0) * 2.0 / bbb[2];
			qo = r1 * r1;
	/* Computing 2nd power */
			r1 = sin(y3 / 2.0 * 3.141593f / 180.0) * 2.0 / bbb[2];
			qc = r1 * r1;
			*ddq += (r1 = qo - qc, fabs(r1));
		}

		char temp_150[61];
		snprintf(temp_150, sizeof(temp_150), "    %d     %d     %d     %.3lf      %.3lf      %.3lf     %.3lf\n", h[i-1], k[i-1], l[i-1], y1, y2, y3, y4);
		fwrite(temp_150, strlen(temp_150), 1, imp_file);
	}
	static char temp_enter[] = "\n";
	fwrite(temp_enter, strlen(temp_enter), 1, imp_file);

	*ddt /= 20.0;
	*ddq /= 20.0;
	r = sqrt(r) * 1e3f;
/*      WRITE(IWR,160)R,RR */
	if (npour > 0) {
		goto L400;
	}
/*      print 365 */
/* L365: */
/*      READ(5,*)NREP */
	nrep = 1;
	if (nrep == 1) {
		goto L400;
	}

	static char temp_366[] = "   H     K     L     D(OBS)    (D(CALC)\n\n";
	fwrite(temp_366, strlen(temp_366), 1, imp_file);

	for (int i = 1; i <= nr; ++i) {
		y0 = b[1] / 2.0;
		y1 = y0 / sin(theta[i] - b[0] / rd);
		y2 = y0 / sin(qq[i + npaf2 * 200 - 201] - b[0]	/ rd);

		char temp[33];
		snprintf(temp, sizeof(temp), "  %d   %d   %d   %.4lf     %.4lf\n", h[i - 1], k[i - 1], l[i - 1], y1, y2);
		fwrite(temp, strlen(temp), 1, imp_file);
	}
/*      print 369 */
	goto L400;

/* .....MESSAGES D'ERREUR */
	/*170 FORMAT(' ##### ERROR REFLEXION : ',3I4,F8.3)
  180 FORMAT(' ##### DATA NUMBER GREATER THAN ',I4,' #####')
  190 FORMAT(' ##### IMPOSSIBLE TO REFINE ALL PARAMETERS TOGETHER'
     1 '##### THINK, PLEASE ! #####')*/
L370:
	;
	char temp_170[38];
	snprintf(temp_170, sizeof(temp_170), " ##### ERROR REFLEXION : %d %d %d %.3lf\n", h[nr - 1], k[nr - 1], l[nr - 1], theta[nr]);
	fwrite(temp_170, strlen(temp_170), 1, imp_file);
	--nr;
/*      GOTO 240 */
L380:
	;
	char temp_180[41];
	snprintf(temp_180, sizeof(temp_180), " ##### DATA NUMBER GREATER THAN %d #####\n", ndmax);
	fwrite(temp_180, strlen(temp_180), 1, imp_file);
	goto L400;
L390:
	;
	char temp_190[] = " ##### IMPOSSIBLE TO REFINE ALL PARAMETERS TOGETHER##### THINK, PLEASE ! #####\n";
	fwrite(temp_190, strlen(temp_190), 1, imp_file);
L400:
	return 0;
}
